7zip	25.01+dfsg-1
accountsservice	23.13.9-7
acl	2.3.2-2+b1
adduser	3.152
adwaita-icon-theme	48.1-1
aircrack-ng	1:1.7+git20230807.4bf83f1a-2
alsa-tools	1.2.14-1
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.14-1
amass	4.2.0-0kali1
amass-common	4.2.0-0kali1
amd64-microcode	3.20250311.1
apache2	2.4.65-2
apache2-bin	2.4.65-2
apache2-data	2.4.65-2
apache2-utils	2.4.65-2
apparmor	4.1.0-1
apt	3.1.4+kali1
apt-file	3.3
apt-listchanges	4.8
apt-utils	3.1.4+kali1
arj	3.10.22-28
arp-scan	1.10.0-2+b1
arping	2.26-1
aspell	0.60.8.1-4
aspell-en	2020.12.07-0-1
aspnetcore-runtime-6.0	6.0.8-1
aspnetcore-targeting-pack-6.0	6.0.9-1
at-spi2-common	2.56.2-1
at-spi2-core	2.56.2-1
atftpd	0.8.0-8
atmel-firmware	1.3-7.1
atril	1.26.2-5
atril-common	1.26.2-5
attr	1:2.5.2-3
autopsy	2.24-6kali1
avahi-daemon	0.8-16
avahi-utils	0.8-16
axel	2.17.14-2
base-files	1:2025.3.0
base-passwd	3.6.7
base58	1.0.3-2
bash	5.2.37-2+b5
bash-completion	1:2.16.0-7
bc	1.07.1-4
bind9-dnsutils	1:9.20.11-4
bind9-host	1:9.20.11-4
bind9-libs:amd64	1:9.20.11-4
binutils	2.44-3
binutils-common:amd64	2.44-3
binutils-mingw-w64-i686	2.44-3+12+b1
binutils-mingw-w64-x86-64	2.44-3+12+b1
binutils-x86-64-linux-gnu	2.44-3
binwalk	2.4.3+dfsg1-2
binwalk3	3.1.0-0kali2
bloodhound.py	1.8.0-0kali1
blt	2.5.3+dfsg-8
blueman	2.4.4-1
bluez	5.82-1.1
bluez-firmware	1.2-13
bluez-hcidump	5.82-1.1
bluez-obexd	5.82-1.1
bsdextrautils	2.41-5
bsdutils	1:2.41-5
bubblewrap	0.11.0-2
build-essential	12.12
bulk-extractor	2.1.1-0kali2+b1
bully	1.4.00-2+b1
bundler	2.6.7-2
burpsuite	2025.5.3-0kali1
busybox	1:1.37.0-6+b3
bzip2	1.0.8-6
ca-certificates	20250419
ca-certificates-java	20240118
cadaver	0.26+dfsg-2
catfish	4.20.0-2
certipy-ad	5.0.2-0kali1
cewl	6.2.1-1
cgpt	0~R106-15054.B+dfsg-0.1
cherrytree	1.2.0+dfsg-1
chntpw	140201-1.2
chromium	139.0.7258.66-1
chromium-common	139.0.7258.66-1
chromium-sandbox	139.0.7258.66-1
cifs-utils	2:7.4-1
clang	1:19.0-63
clang-18	1:18.1.8-18+b1
clang-19	1:19.1.7-3+b1
clang-tools-19	1:19.1.7-3+b1
colord	1.4.7-3
colord-data	1.4.7-3
comerr-dev:amd64	2.1-1.47.2-3+b3
command-not-found	23.04.0-2+kali1
commix	4.0-0kali1
console-data	2:1.12-9
console-setup	1.240
console-setup-linux	1.240
coreboot-utils	24.12+dfsg-2
coreutils	9.7-3
cowpatty	4.8-3+b2
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
cracklib-runtime	2.9.6-5.2+b1
cramfsswap	1.4.4
creddump7	0.1+git20190429-1.1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
crunch	3.6-3
cryptcat	20031202-5kali7
cryptsetup	2:2.7.5-2
cryptsetup-bin	2:2.7.5-2
cryptsetup-initramfs	2:2.7.5-2
cryptsetup-nuke-password	8
cups-pk-helper	0.2.6-2.1
curl	8.14.1-2
curlftpfs	0.9.2-10
cutycapt	0.0+20200623-1
dahdi-firmware-nonfree	2.11.1.0.20170917-3
dash	0.5.12-12
davtest	1.2+git20230307.34d31db-0kali1
dbd	1.50-1kali7
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
dcraw	9.28-8
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debian-faq	12.2
debianutils	5.23.2
debugedit	1:5.1-2
default-jre	2:1.21-76
default-jre-headless	2:1.21-76
default-mysql-server	1.1.1
desktop-base	13.0.3+kali1
desktop-file-utils	0.28-1
dhcpcd-base	1:10.2.4-3
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirb	2.22+dfsg-7
dirbuster	1.0-1kali6
dirmngr	2.4.7-21+b3
distro-info-data	0.66
dkms	3.2.0-1
dmeventd	2:1.02.205-2
dmidecode	3.6-2
dmitry	1.3a-6
dmsetup	2:1.02.205-2
dns-root-data	2024071801
dns2tcp	0.5.2-3
dnschef	0.4+git20190327-0kali4
dnsenum	1.3.2-1
dnsmap	0.36-4
dnsmasq-base	2.91-1
dnsrecon	1.2.0-3
doc-base	0.11.2
doc-debian	11.3+nmu1
docbook-xml	4.5-13
dos2unix	7.5.2-1
dosfstools	4.2-1.2
dotnet-apphost-pack-6.0	6.0.9-1
dotnet-host	6.0.9-1
dotnet-hostfxr-6.0	6.0.9-1
dotnet-runtime-6.0	6.0.8-1
dotnet-runtime-deps-6.0	6.0.9-1
dotnet-sdk-6.0	6.0.400-1
dotnet-targeting-pack-6.0	6.0.9-1
dpkg	1.22.21+kali1
dpkg-dev	1.22.21+kali1
dracut-install	108-3
dsniff	2.4b1+debian-34
dvisvgm	3.5+ds-1
e2fsprogs	1.47.2-3+b3
easy-rsa	3.2.3-1
eject	2.41-5
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
engrampa	1.26.2-5
engrampa-common	1.26.2-5
enum4linux	0.9.1-0kali2
espeak-ng-data:amd64	1.52.0+dfsg-5
ethtool	1:6.15-2
ettercap-common	1:0.8.3.1-14
ettercap-graphical	1:0.8.3.1-14
evil-winrm	3.7-0kali1
evolution-data-server-common	3.56.2-2
exe2hexbat	1.5.1-0kali2
exfatprogs	1.2.9-1
exiv2	0.28.5+dfsg-1
exo-utils	4.20.0-1
expect	5.45.4-4
exploitdb	20250616-0kali1
fakeroot	1.37.1.2-1
faraday	5.15.3-0kali1
faraday-agent-dispatcher	3.2.1-0kali2
faraday-cli	2.1.8-0kali1
fdisk	2.41-5
fern-wifi-cracker	3.5-0kali1
ffuf	2.1.0-1+b9
fierce	1.6.0-1
figlet	2.2.5-3+b2
file	1:5.46-5
findutils	4.10.0-3
finger	0.17-17
firebird4.0-common	4.0.5.3140.ds6-17
firebird4.0-common-doc	4.0.5.3140.ds6-17
firefox-esr	128.13.0esr-1
firmware-amd-graphics	20250410-2
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-bnx2	20250410-2
firmware-bnx2x	20250410-2
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-cavium	20250410-2
firmware-cirrus	20250410-2
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-intel-sound	20250410-2
firmware-ipw2x00	20250410-2
firmware-ivtv	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-marvell-prestera	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-myricom	20250410-2
firmware-netronome	20250410-2
firmware-netxen	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-nvidia-gsp	550.163.01-2
firmware-qlogic	20250410-2
firmware-realtek	20250410-2
firmware-siano	20250410-2
firmware-sof-signed	2025.05-1
firmware-ti-connectivity	20250410-2
firmware-zd1211	1:1.5-13
flac	1.5.0+ds-2
flashrom	1.4.0-3
flex	2.6.4-8.2+b4
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-cantarell	0.303.1-4
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-firacode	6.2-3
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf	20211204+svn4273-2
fonts-hack	3.003-3
fonts-lato	2.015-1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-lmodern	2.005-1
fonts-lyx	2.4.3-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-color-emoji	2.048-1
fonts-noto-mono	20201225-2
fonts-quicksand	0.2016-2.1
fonts-texgyre	20180621-6
fonts-texgyre-math	20180621-6
fonts-urw-base35	20200910-8
fping	5.1-1
freerdp3-x11	3.16.0+dfsg-2+kali1
freetds-common	1.5.2+ds-1
ftp	20230507-2
fuse3	3.17.2-3
fxload	0.0.20081013-3
g++	4:14.2.0-1
g++-14	14.2.0-19
g++-14-x86-64-linux-gnu	14.2.0-19
g++-x86-64-linux-gnu	4:14.2.0-1
galera-4	26.4.23-1
gawk	1:5.2.1-2+b1
gcc	4:14.2.0-1
gcc-14	14.2.0-19
gcc-14-base:amd64	14.2.0-19
gcc-14-x86-64-linux-gnu	14.2.0-19
gcc-mingw-w64-base:amd64	14.2.0-19+27+b1
gcc-mingw-w64-i686-win32	14.2.0-19+27+b1
gcc-mingw-w64-i686-win32-runtime	14.2.0-19+27+b1
gcc-mingw-w64-x86-64-win32	14.2.0-19+27+b1
gcc-mingw-w64-x86-64-win32-runtime	14.2.0-19+27+b1
gcc-x86-64-linux-gnu	4:14.2.0-1
gcr	3.41.2-3
gcr4	4.4.0.1-3
gdal-data	3.10.3+dfsg-1
gdal-plugins:amd64	3.10.3+dfsg-1
gdisk	1.0.10-2
geoclue-2.0	2.7.2-2
geoip-database	20250401-1
gettext-base	0.23.1-2
ghostscript	10.05.1~dfsg-1
ghp-import	2.1.0-3
gir1.2-atk-1.0:amd64	2.56.2-1
gir1.2-atspi-2.0:amd64	2.56.2-1
gir1.2-ayatanaappindicator3-0.1	0.5.94-1
gir1.2-freedesktop:amd64	1.84.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-4
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.84.3-1
gir1.2-gstreamer-1.0:amd64	1.26.5-2
gir1.2-gtk-3.0:amd64	3.24.49-3
gir1.2-handy-1:amd64	1.8.3-2
gir1.2-harfbuzz-0.0:amd64	10.2.0-1+b1
gir1.2-libxfce4ui-2.0:amd64	4.20.1-1
gir1.2-libxfce4util-1.0:amd64	4.20.1-1
gir1.2-nm-1.0:amd64	1.52.1-1
gir1.2-notify-0.7:amd64	0.8.6-1
gir1.2-packagekitglib-1.0	1.3.1-1
gir1.2-pango-1.0:amd64	1.56.3-1
gir1.2-polkit-1.0	126-2+kali1
gir1.2-secret-1:amd64	0.21.7-1
gir1.2-vte-2.91:amd64	0.80.3-2
gir1.2-wnck-3.0:amd64	43.2-1
gir1.2-xfconf-0:amd64	4.20.0-1
git	1:2.50.1-0.1
git-man	1:2.50.1-0.1
glib-networking:amd64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnome-accessibility-themes	3.28-4
gnome-disk-utility	46.1-2+b1
gnome-icon-theme	3.12.0-6
gnome-keyring	48.0-3
gnome-keyring-pkcs11:amd64	48.0-3
gnome-system-tools	3.0.0-11
gnome-themes-extra:amd64	3.28-4
gnome-themes-extra-data	3.28-4
gnupg	2.4.7-21
gnupg-l10n	2.4.7-21
gnupg-utils	2.4.7-21+b3
gnutls-bin	3.8.9-3
go-l2tp	0.1.8-1+b10
gobuster	3.8.0-2
gophish	0.12.1-0kali3+b1
gparted	1.6.0-2
gparted-common	1.6.0-2
gpg	2.4.7-21+b3
gpg-agent	2.4.7-21+b3
gpg-wks-client	2.4.7-21+b3
gpgconf	2.4.7-21+b3
gpgsm	2.4.7-21+b3
gpgv	2.4.7-21+b3
gpp-decrypt	0.1-1kali2
graphviz	2.42.4-3
greenbone-feed-sync	25.1.0-1
grep	3.11-4
groff-base	1.23.0-9
gsettings-desktop-schemas	48.0-1
gss-ntlmssp	1.2.0-1+b2
gstreamer1.0-gl:amd64	1.26.2-1
gstreamer1.0-libav:amd64	1.26.5-2
gstreamer1.0-plugins-bad:amd64	1.26.2-3
gstreamer1.0-plugins-base:amd64	1.26.2-1
gstreamer1.0-plugins-good:amd64	1.26.2-1
gstreamer1.0-x:amd64	1.26.2-1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines-pixbuf:amd64	2.24.33-7
gtkhash	1.5-3
guymager	0.8.13-2+b1
gvfs:amd64	1.57.2-2
gvfs-backends	1.57.2-2
gvfs-common	1.57.2-2
gvfs-daemons	1.57.2-2
gvfs-fuse	1.57.2-2
gvfs-libs:amd64	1.57.2-2
gvmd	26.0.0-0kali2
gvmd-common	26.0.0-0kali2
gzip	1.13-1
hash-identifier	1.2+git20180314-0kali3
hashcat	6.2.6+ds2-1
hashcat-data	6.2.6+ds2-1
hashcat-utils	1.9-0kali2
hashdeep	4.4+git20170824+ds-1
hashid	3.1.4-5
haveged	1.9.19-12
hcxdumptool	7.0.0-1
hcxtools	6.3.5-1
hdparm	9.65+ds-1.1
hicolor-icon-theme	0.18-2
hostname	3.25
hotpatch	0.2-1kali4
hping3	3.a2.ds2-11~kali1
hunspell-en-us	1:2020.12.07-4
hwloc	2.12.0-4
hydra	9.5-3
hyperion	2.0-0kali4
hyperv-daemons	6.12.33-1kali1
hyphen-en-us	2.8.8-7
i2c-tools	4.4-2
i965-va-driver:amd64	2.4.1+dfsg1-2
ieee-data	20240722
ifenslave	2.14
ifupdown	0.8.44
iio-sensor-proxy	3.7-3
ike-scan	1.9.5-2
imagemagick	8:7.1.1.43+dfsg1-1
imagemagick-7-common	8:7.1.1.43+dfsg1-1
imagemagick-7.q16	8:7.1.1.43+dfsg1-1
impacket-scripts	1.10
indi-dsi	0.4+20221223123028-2
inetsim	1.3.2+dfsg.1-1
inetutils-telnet	2:2.6-4
init	1.68+kali2
init-system-helpers	1.68+kali2
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
intel-media-va-driver:amd64	25.3.0+dfsg1-1
intel-microcode	3.20250512.1
iodine	0.7.0-11
ipp-usb	0.9.23-2+b7
iproute2	6.15.0-1
iptables	1.8.11-2
iputils-ping	3:20250605-1
ipython3	8.35.0-1
iso-codes	4.18.0-1
isympy-common	1.13.3-5
isympy3	1.13.3-5
iucode-tool	2.3.1-3
iw	6.9-1
java-common	0.76
java-wrappers	0.5
javascript-common	12+nmu1
john	1.9.0-Jumbo-1+git20211102-0kali10
john-data	1.9.0-Jumbo-1+git20211102-0kali10
kali-archive-keyring	2025.1
kali-defaults	2025.3.2
kali-defaults-desktop	2025.3.2
kali-desktop-base	2025.3.2
kali-desktop-core	2025.3.2
kali-desktop-live	2025.3.2
kali-desktop-xfce	2025.3.2
kali-grant-root	2024.4.0
kali-hidpi-mode	2024.2.0
kali-linux-core	2025.3.2
kali-linux-default	2025.3.2
kali-linux-firmware	2025.3.2
kali-linux-headless	2025.3.2
kali-menu	2025.3.0
kali-system-cli	2025.3.2
kali-system-core	2025.3.2
kali-system-gui	2025.3.2
kali-themes	2025.3.2
kali-themes-common	2025.3.2
kali-tools-top10	2025.3.2
kali-tweaks	2023.3.2
kali-undercover	2025.2.0
kali-wallpapers-2025	2025.1.2
kbd	2.7.1-2
keyboard-configuration	1.240
keyutils	1.6.3-6
kismet	2023.07.R2-0kali2
kismet-capture-common	2023.07.R2-0kali2
kismet-capture-hak5-wifi-coconut	2023.07.R2-0kali2
kismet-capture-linux-bluetooth	2023.07.R2-0kali2
kismet-capture-linux-wifi	2023.07.R2-0kali2
kismet-capture-nrf-51822	2023.07.R2-0kali2
kismet-capture-nrf-52840	2023.07.R2-0kali2
kismet-capture-nrf-mousejack	2023.07.R2-0kali2
kismet-capture-nxp-kw41z	2023.07.R2-0kali2
kismet-capture-rz-killerbee	2023.07.R2-0kali2
kismet-capture-ti-cc-2531	2023.07.R2-0kali2
kismet-capture-ti-cc-2540	2023.07.R2-0kali2
kismet-capture-ubertooth-one	2023.07.R2-0kali2
kismet-core	2023.07.R2-0kali2
kismet-logtools	2023.07.R2-0kali2
klibc-utils	2.0.14-1
kmod	34.2-2kali1
krb5-locales	1.21.3-5
krb5-multidev:amd64	1.21.3-5
laptop-detect	0.16+nmu1
laudanum	1.0+r36-0kali6
layer-shell-qt	6.3.4-1
lbd	0.4-1kali3
ldap-utils	2.6.10+dfsg-1
legion	0.4.3-0kali7
less	668-1
lib32gcc-s1	14.2.0-19
lib32stdc++6	14.2.0-19
libaa1:amd64	1.4p5-51.1+b1
libaacs0:amd64	0.11.1-4+b1
libabsl20240722:amd64	20240722.0-4
libaccountsservice0:amd64	23.13.9-7
libacl1:amd64	2.3.2-2+b1
libaec0:amd64	1.1.3-1+b1
libafflib0t64:amd64	3.7.21-1
libaio1t64:amd64	0.3.113-8+kali1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-9
libalgorithm-merge-perl	0.08-5
libann0	1.1.2+doc-9+b1
libao-common	1.2.2+20180113-1.2
libao4:amd64	1.2.2+20180113-1.2
libaom3:amd64	3.12.1-1
libapache-pom-java	33-2
libapache2-mod-php	2:8.4+96
libapache2-mod-php8.4	8.4.11-1
libapparmor1:amd64	4.1.0-1
libapr1t64:amd64	1.7.5-1
libaprutil1-dbd-sqlite3:amd64	1.6.3-3+b1
libaprutil1-ldap:amd64	1.6.3-3+b1
libaprutil1t64:amd64	1.6.3-3+b1
libapt-pkg-perl	0.1.42
libapt-pkg7.0:amd64	3.1.4+kali1
libarchive-zip-perl	1.68-1
libarchive13t64:amd64	3.7.4-4
libargon2-1:amd64	0~20190702+dfsg-4+b2
libarmadillo14	1:14.2.3+dfsg-1+b1
libarpack2t64:amd64	3.9.1-6
libasan8:amd64	14.2.0-19
libasound2-data	1.2.14-1
libasound2-plugins:amd64	1.2.12-2+b1
libasound2t64:amd64	1.2.14-1
libaspell15:amd64	0.60.8.1-4
libass9:amd64	1:0.17.4-2
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6+b5
libatasmart4:amd64	0.19-5+b2
libatk-bridge2.0-0t64:amd64	2.56.2-1
libatk-wrapper-java	0.42.1-1
libatk-wrapper-java-jni:amd64	0.42.1-1
libatk1.0-0t64:amd64	2.56.2-1
libatkmm-1.6-1v5:amd64	2.28.4-1+b2
libatomic1:amd64	14.2.0-19
libatrildocument3t64:amd64	1.26.2-5
libatrilview3t64:amd64	1.26.2-5
libatspi2.0-0t64:amd64	2.56.2-1
libattr1:amd64	1:2.5.2-3
libaudio2:amd64	1.9.4-9
libaudit-common	1:4.0.5-1
libaudit1:amd64	1:4.0.5-1
libauthen-sasl-perl	2.1900-1
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libavahi-core7:amd64	0.8-16
libavahi-glib1:amd64	0.8-16
libavc1394-0:amd64	0.5.4-5+b2
libavcodec61:amd64	7:7.1.1-1+b1
libavfilter10:amd64	7:7.1.1-1+b1
libavformat61:amd64	7:7.1.1-1+b1
libavif16:amd64	1.2.1-1.2
libavtp0:amd64	0.2.0-2
libavutil59:amd64	7:7.1.1-1+b1
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1+b1
libb2-1:amd64	0.98.1-1.1+b2
libbcg729-0:amd64	1.1.1-3
libbdplus0:amd64	0.2.0-4+b1
libbinutils:amd64	2.44-3
libbit-vector-perl:amd64	7.4-3+b3
libblas3:amd64	3.12.1-4
libblkid1:amd64	2.41-5
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libblosc1:amd64	1.21.5+ds-1+b2
libblosc2-4:amd64	2.17.1+ds-1
libbluetooth3:amd64	5.82-1.1
libbluray2:amd64	1:1.3.4-1+b2
libbpf1:amd64	1:1.5.0-3
libbrlapi0.8:amd64	6.7-3.1
libbrotli1:amd64	1.1.0-2+b7
libbs2b0:amd64	3.1.0+dfsg-8+b1
libbsd0:amd64	0.12.2-2
libbson-1.0-0t64	1.30.4-1
libbtbb1:amd64	2018.12.R1-1+b2
libbytes-random-secure-perl	0.29-3
libbytesize-common	2.11-3
libbytesize1:amd64	2.11-3
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-9
libc-dev-bin	2.41-9
libc-l10n	2.41-9
libc6:amd64	2.41-9
libc6-dev:amd64	2.41-9
libc6-i386	2.41-9
libcaca0:amd64	0.99.beta20-5
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo-script-interpreter2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcairomm-1.0-1v5:amd64	1.14.5-2+b1
libcairomm-1.16-1:amd64	1.18.0-2
libcaja-extension1:amd64	1.26.4-1
libcamel-1.2-64t64:amd64	3.56.2-2
libcanberra-gtk3-0:amd64	0.30-18
libcanberra-gtk3-module:amd64	0.30-18
libcanberra0:amd64	0.30-18
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b1
libcap2-bin	1:2.75-10+b1
libcapstone-dev:amd64	5.0.6-1
libcapstone5:amd64	5.0.6-1
libcares2:amd64	1.34.5-1
libcarp-clan-perl	6.08-2
libcbor0.10:amd64	0.10.2-2
libcc1-0:amd64	14.2.0-19
libccid	1.6.2-1
libcdio-cdda2t64:amd64	10.2+2.0.2-1+b1
libcdio-paranoia2t64:amd64	10.2+2.0.2-1+b1
libcdio19t64:amd64	2.2.0-4
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcdt5:amd64	2.42.4-3
libcfitsio10t64:amd64	4.6.2-2
libcgi-fast-perl	1:2.17-1
libcgi-pm-perl	4.68-1
libcgraph6:amd64	2.42.4-3
libcharon-extauth-plugins	6.0.1-6
libchromaprint1:amd64	1.5.1-7
libcjson1:amd64	1.7.18-3.1
libclang-common-18-dev:amd64	1:18.1.8-18+b1
libclang-common-19-dev:amd64	1:19.1.7-3+b1
libclang-cpp18	1:18.1.8-18+b1
libclang-cpp19	1:19.1.7-3+b1
libclang-rt-18-dev:amd64	1:18.1.8-18+b1
libclang-rt-19-dev:amd64	1:19.1.7-3+b1
libclang1-18	1:18.1.8-18+b1
libclang1-19	1:19.1.7-3+b1
libcli1.10t64:amd64	1.10.7-2
libclone-perl:amd64	0.47-1+b1
libcloudproviders0:amd64	0.3.6-2
libcodec2-1.2:amd64	1.2.0-3
libcolord2:amd64	1.4.7-3
libcolorhug2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b3
libcommon-sense-perl:amd64	3.75-3+b5
libcommons-logging-java	1.3.0-2
libcommons-parent-java	56-1
libcompress-raw-lzma-perl:amd64	2.213-1+b1
libconfig++11:amd64	1.7.3-2
libconfig-inifiles-perl	3.000003-3
libconfig11:amd64	1.7.3-2
libcpuinfo0:amd64	0.0~git20250327.39ea79a-1
libcrack2:amd64	2.9.6-5.2+b1
libcrypt-dev:amd64	1:4.4.38-1
libcrypt-random-seed-perl	0.03-3
libcrypt-rc4-perl	2.02-5
libcrypt-ssleay-perl	0.73.06-2+b4
libcrypt-urandom-perl	0.54-1
libcrypt1:amd64	1:4.4.38-1
libcrypto++8t64:amd64	8.9.0-2
libcryptsetup12:amd64	2:2.7.5-2
libct4:amd64	1.5.2+ds-1
libctf-nobfd0:amd64	2.44-3
libctf0:amd64	2.44-3
libcuda1:amd64	550.163.01-2
libcups2t64:amd64	2.4.10-3
libcurl3t64-gnutls:amd64	8.14.1-2
libcurl4t64:amd64	8.14.1-2
libdaemon0:amd64	0.14-7.1+b3
libdata-dump-perl	1.25-1
libdate-calc-perl	6.4-2
libdate-calc-xs-perl:amd64	6.4-2+b4
libdate-manip-perl	6.98-1
libdatrie1:amd64	0.2.13-4
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbd-mariadb-perl	1.22-1+b4
libdbi-perl:amd64	1.647-1
libdbus-1-3:amd64	1.16.2-2
libdbus-glib-1-2:amd64	0.114-1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdc1394-25:amd64	2.2.6-5
libdca0:amd64	0.0.7-2+b2
libdconf1:amd64	0.40.0-5
libde265-0:amd64	1.0.16-1
libdebconfclient0:amd64	0.280
libdecor-0-0:amd64	0.2.2-2
libdecor-0-plugin-1-gtk:amd64	0.2.2-2
libdeflate0:amd64	1.23-2
libdevmapper-event1.02.1:amd64	2:1.02.205-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libdigest-bubblebabble-perl	0.02-2.1
libdigest-hmac-perl	1.05+dfsg-1
libdigest-perl-md5-perl	1.9-5
libdisplay-info2:amd64	0.2.0-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21:amd64	3.5.28-2.2
libdlt2:amd64	2.18.10-10+b1
libdnnl3.6:amd64	3.8.1+ds-1
libdotconf0:amd64	1.4.1-1
libdouble-conversion3:amd64	3.3.1-1
libdpkg-perl	1.22.21+kali1
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm-nouveau2:amd64	2.4.124-2
libdrm-radeon1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libduktape207:amd64	2.7.0-2+b2
libdumbnet1:amd64	1.18.0-2
libdv4t64:amd64	1.0.0-17.1+b1
libdvdnav4:amd64	6.1.1-3+b1
libdvdread8t64:amd64	6.1.3-2
libdw1t64:amd64	0.192-4
libeac3:amd64	1.1.2+ds+git20220117+453c3d6b03a0-1.1+b3
libebackend-1.2-11t64:amd64	3.56.2-2
libebook-1.2-21t64:amd64	3.56.2-2
libebook-contacts-1.2-4t64:amd64	3.56.2-2
libebur128-1:amd64	1.2.6-1+b2
libedata-book-1.2-27t64:amd64	3.56.2-2
libedataserver-1.2-27t64:amd64	3.56.2-2
libedit2:amd64	3.1-20250104-1
libefivar1t64:amd64	38-3.1+b1
libegl-mesa0:amd64	25.0.7-2
libegl-nvidia0:amd64	550.163.01-2
libegl1:amd64	1.7.0-1+b2
libelf1t64:amd64	0.192-4
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-2
liberror-perl	0.17030-1
libespeak-ng1:amd64	1.52.0+dfsg-5
libev4t64:amd64	1:4.33-2.1+b1
libevdev2:amd64	1.13.4+dfsg-1
libevent-2.1-7t64:amd64	2.1.12-stable-10+b1
libevent-core-2.1-7t64:amd64	2.1.12-stable-10+b1
libevent-openssl-2.1-7t64:amd64	2.1.12-stable-10+b1
libevent-pthreads-2.1-7t64:amd64	2.1.12-stable-10+b1
libewf2:amd64	20140816-1+b1
libexif12:amd64	0.6.25-1
libexiv2-28:amd64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexo-2-0:amd64	4.20.0-1
libexo-common	4.20.0-1
libexpat1:amd64	2.7.1-2
libexpat1-dev:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b3
libfaad2:amd64	2.11.2-1
libfakeroot:amd64	1.37.1.2-1
libfbclient2:amd64	4.0.5.3140.ds6-17
libfcgi-bin	2.4.5-0.1
libfcgi-perl	0.82+ds-3+b2
libfcgi0t64:amd64	2.4.5-0.1
libfdisk1:amd64	2.41-5
libffado2:amd64	2.4.9-2
libffi-dev:amd64	3.4.8-2
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfido2-1:amd64	1.16.0-2
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b4
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libfishcamp1t64	1.2+20220607003151-3
libfl-dev:amd64	2.6.4-8.2+b4
libfl2:amd64	2.6.4-8.2+b4
libflac14:amd64	1.5.0+ds-2
libflashrom1:amd64	1.4.0-3
libflite1:amd64	2.2-7
libfluidsynth3:amd64	2.4.4+dfsg-1
libfmt10:amd64	10.1.1+ds1-4
libfont-afm-perl	1.20-4
libfontbox-java	1:1.8.16-5
libfontconfig1:amd64	2.15.0-2.3
libfontenc1:amd64	1:1.1.8-1+b2
libfreeaptx0:amd64	0.2.2-1
libfreerdp-client3-3:amd64	3.16.0+dfsg-2+kali1
libfreerdp3-3:amd64	3.16.0+dfsg-2+kali1
libfreetype6:amd64	2.13.3+dfsg-1
libfreexl1:amd64	2.0.0-1+b3
libfribidi0:amd64	1.0.16-1
libfstrm0:amd64	0.6.1-1+b3
libfsverity0:amd64	1.6-1.2
libftdi1-2:amd64	1.5-11
libfuse2t64:amd64	2.9.9-9
libfuse3-4:amd64	3.17.2-3
libfyba0t64:amd64	4.1.1-11+b1
libgarcon-1-0:amd64	4.20.0-1
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1
libgav1-1:amd64	0.19.0-3+b1
libgbm1:amd64	25.0.7-2
libgc1:amd64	1:8.2.8-1
libgcc-14-dev:amd64	14.2.0-19
libgcc-s1:amd64	14.2.0-19
libgck-1-0:amd64	3.41.2-3
libgck-2-2:amd64	4.4.0.1-3
libgcr-4-4:amd64	4.4.0.1-3
libgcr-base-3-1:amd64	3.41.2-3
libgcr-ui-3-1:amd64	3.41.2-3
libgcrypt20:amd64	1.11.2-2
libgd3:amd64	2.3.3-13
libgdal36:amd64	3.10.3+dfsg-1
libgdata-common	0.18.1-9
libgdata22:amd64	0.18.1-9
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgeoip1t64:amd64	1.6.12-11.1+b1
libgeos-c1t64:amd64	3.13.1-1
libgeos3.13.1:amd64	3.13.1-1
libgeotiff5:amd64	1.7.4-1
libgfortran5:amd64	14.2.0-19
libgif7:amd64	5.2.2-1+b1
libgirepository-1.0-1:amd64	1.84.0-1
libgl-dev:amd64	1.7.0-1+b2
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libgl1-nvidia-glvnd-glx:amd64	550.163.01-2
libgles-nvidia1:amd64	550.163.01-2
libgles-nvidia2:amd64	550.163.01-2
libgles1:amd64	1.7.0-1+b2
libgles2:amd64	1.7.0-1+b2
libglib2.0-0t64:amd64	2.84.3-1
libglib2.0-bin	2.84.3-1
libglib2.0-data	2.84.3-1
libglibmm-2.4-1t64:amd64	2.66.8-1
libglibmm-2.68-1t64:amd64	2.84.0-1
libglu1-mesa:amd64	9.0.2-1.1+b3
libglu1-mesa-dev:amd64	9.0.2-1.1+b3
libglut-dev:amd64	3.4.0-4
libglut3.12:amd64	3.4.0-4
libglvnd0:amd64	1.7.0-1+b2
libglx-dev:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx-nvidia0:amd64	550.163.01-2
libglx0:amd64	1.7.0-1+b2
libgme0:amd64	0.6.3-7+b2
libgmp-dev:amd64	2:6.3.0+dfsg-3
libgmp10:amd64	2:6.3.0+dfsg-3
libgmpxx4ldbl:amd64	2:6.3.0+dfsg-3
libgnutls-dane0t64:amd64	3.8.9-3
libgnutls30t64:amd64	3.8.9-3
libgoa-1.0-0b:amd64	3.54.5-1
libgoa-1.0-common	3.54.5-1
libgomp1:amd64	14.2.0-19
libgpg-error-l10n	1.55-2
libgpg-error0:amd64	1.55-2
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgphoto2-6t64:amd64	2.5.31-4
libgphoto2-l10n	2.5.31-4
libgphoto2-port12t64:amd64	2.5.31-4
libgpm2:amd64	1.20.7-11+b2
libgprofng0:amd64	2.44-3
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2+b1
libgs-common	10.05.1~dfsg-1
libgs10:amd64	10.05.1~dfsg-1
libgs10-common	10.05.1~dfsg-1
libgsm1:amd64	1.0.22-1+b2
libgspell-1-3:amd64	1.14.0-2+b1
libgspell-1-common	1.14.0-2
libgssapi-krb5-2:amd64	1.21.3-5
libgssdp-1.6-0:amd64	1.6.4-1
libgssrpc4t64:amd64	1.21.3-5
libgstreamer-gl1.0-0:amd64	1.26.2-1
libgstreamer-plugins-bad1.0-0:amd64	1.26.2-3
libgstreamer-plugins-base1.0-0:amd64	1.26.2-1
libgstreamer1.0-0:amd64	1.26.5-2
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-bin	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-4-1:amd64	4.18.6+ds-2
libgtk-4-bin	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-4-media-gstreamer	4.18.6+ds-2
libgtk-layer-shell0	0.9.0-2
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtkmm-4.0-0:amd64	4.18.0-1
libgtksourceview-4-0:amd64	4.8.4-6
libgtksourceview-4-common	4.8.4-6
libgtop-2.0-11:amd64	2.41.3-1+b2
libgtop2-common	2.41.3-1
libgts-0.7-5t64:amd64	0.7.6+darcs121130-5.2+b1
libgts-bin	0.7.6+darcs121130-5.2+b1
libgudev-1.0-0:amd64	238-6
libgumbo3:amd64	0.13.0+dfsg-2
libgupnp-1.6-0:amd64	1.6.8-2
libgupnp-igd-1.6-0:amd64	1.6.0-4+b1
libgusb2:amd64	0.4.9-1+b1
libguytools2t64	2.1.0-1.1+b1
libgvc6	2.42.4-3
libgvm22t64:amd64	22.20.0-1
libgvpr2:amd64	2.42.4-3
libgxps2t64:amd64	0.3.2-4+b2
libhandy-1-0:amd64	1.8.3-2
libharfbuzz-gobject0:amd64	10.2.0-1+b1
libharfbuzz-icu0:amd64	10.2.0-1+b1
libharfbuzz-subset0:amd64	10.2.0-1+b1
libharfbuzz0b:amd64	10.2.0-1+b1
libhashkit2t64:amd64	1.1.4-1.1+b2
libhavege2:amd64	1.9.19-12
libhdf4-0-alt:amd64	4.3.0-1+b1
libhdf5-310:amd64	1.14.5+repack-3
libhdf5-hl-310:amd64	1.14.5+repack-3
libheif-plugin-aomenc:amd64	1.19.8-1
libheif-plugin-dav1d:amd64	1.19.8-1
libheif-plugin-libde265:amd64	1.19.8-1
libheif-plugin-x265:amd64	1.19.8-1
libheif1:amd64	1.19.8-1
libhidapi-hidraw0:amd64	0.15.0-1
libhiredis1.1.0:amd64	1.2.0-6+b3
libhogweed6t64:amd64	3.10.1-1
libhtml-form-perl	6.12-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1+b2
libhtml-tagset-perl	3.24-1
libhtml-template-perl	2.97-2
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-dav-perl	0.50-1
libhttp-message-perl	7.00-2
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-11
libhwasan0:amd64	14.2.0-19
libhwloc-plugins:amd64	2.12.0-4
libhwloc15:amd64	2.12.0-4
libhwy1t64:amd64	1.2.0-2+b2
libhyphen0:amd64	2.8.8-7+b2
libi2c0:amd64	4.4-2
libical3t64:amd64	3.0.20-1+b1
libice-dev:amd64	2:1.1.1-1
libice6:amd64	2:1.1.1-1
libicu72:amd64	72.1-6
libicu76:amd64	76.1-4
libidn12:amd64	1.43-2
libidn2-0:amd64	2.3.8-3
libiec61883-0:amd64	1.2.0-7
libieee1284-3t64:amd64	0.2.11-14.1+b1
libigdgmm12:amd64	22.8.1+ds1-1
libijs-0.35:amd64	0.35-15.3
libimage-exiftool-perl	13.25+dfsg-1
libimagequant0:amd64	2.18.0-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b3
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.2-2
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b5
libinih1:amd64	59-1
libiniparser4:amd64	4.2.6-1
libinireader0:amd64	59-1
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libinstpatch-1.0-2:amd64	1.1.6-1+b2
libio-compress-brotli-perl	0.004001-2+b3
libio-html-perl	1.004-3
libio-multiplex-perl	1.16-3
libio-socket-inet6-perl	2.73-1
libio-socket-ssl-perl	2.089-1
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2
libip6tc2:amd64	1.8.11-2
libipc-shareable-perl	1.13-1
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-1
libitm1:amd64	14.2.0-19
libiw30t64:amd64	30~pre9-18+b1
libjack-jackd2-0:amd64	1.9.22~dfsg-4
libjansson4:amd64	2.14-2+b3
libjavascriptcoregtk-4.1-0:amd64	2.48.3-1
libjaylink0:amd64	0.4.0-1
libjbig0:amd64	2.1-6.1+b2
libjbig2dec0:amd64	0.20-1+b3
libjcode-pm-perl	2.07-1
libjemalloc2:amd64	5.3.0-3
libjim0.83:amd64	0.83-2
libjpeg-turbo-progs	1:2.1.5-4
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.8.1-3
libjs-bootstrap5	5.3.7+dfsg-3
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui	1.13.2+dfsg-1
libjs-lunr	2.3.9~dfsg-2
libjs-mathjax	2.7.9+dfsg-1
libjs-skeleton	2.0.4-2
libjs-sphinxdoc	8.1.3-5
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjson-perl	4.10000-1
libjson-xs-perl	4.030-2+b5
libjudydebian1	1.0.5-5.2
libjxl0.11:amd64	0.11.1-4
libjxr-tools	1.2~git20170615.f752187-5.3
libjxr0t64:amd64	1.2~git20170615.f752187-5.3
libk5crypto3:amd64	1.21.3-5
libkadm5clnt-mit12:amd64	1.21.3-5
libkadm5srv-mit12:amd64	1.21.3-5
libkdb5-10t64:amd64	1.21.3-5
libkeybinder-3.0-0:amd64	0.3.2-1.1+b3
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmlbase1t64:amd64	1.3.0-12+b2
libkmldom1t64:amd64	1.3.0-12+b2
libkmlengine1t64:amd64	1.3.0-12+b2
libkmod2:amd64	34.2-2kali1
libkpathsea6:amd64	2024.20240313.70630+ds-6
libkrb5-3:amd64	1.21.3-5
libkrb5-dev:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
libksba8:amd64	1.6.7-2+b1
liblab-gamut1:amd64	2.42.4-3
liblapack3:amd64	3.12.1-4
liblastlog2-2:amd64	2.41-5
liblayershellqtinterface6:amd64	6.3.4-1
liblc3-1:amd64	1.1.3+dfsg-1
liblcms2-2:amd64	2.16-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1
libldb2:amd64	2:2.11.0+samba4.22.3+dfsg-4
liblerc4:amd64	4.0.0+ds-5
liblightdm-gobject-1-0:amd64	1.32.0-6+b2
liblilv-0-0:amd64	0.24.26-1
liblinear4:amd64	2.3.0+dfsg-5+b2
libllvm18:amd64	1:18.1.8-18+b1
libllvm19:amd64	1:19.1.7-3+b1
libllvmspirvlib18.1:amd64	18.1.11-1
liblmdb0:amd64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblockfile-bin	1.17-2
liblouis-data	3.33.0-1
liblouis20:amd64	3.33.0-1
liblqr-1-0:amd64	0.4.2-2.1+b2
liblrdf0:amd64	0.6.1-4+b2
liblsan0:amd64	14.2.0-19
liblsof0	4.99.4+dfsg-2
libltc11:amd64	1.3.2-1+b2
libltdl7:amd64	2.5.4-4
liblua5.3-0:amd64	5.3.6-2+b4
liblua5.4-0:amd64	5.4.8-1
libluajit-5.1-2:amd64	2.1.0+openresty20250117-2
libluajit-5.1-common	2.1.0+openresty20250117-2
liblvm2cmd2.03:amd64	2.03.31-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-4
liblz4-dev:amd64	1.10.0-4
liblzf1:amd64	3.6-4+b3
liblzma5:amd64	5.8.1-1
liblzo2-2:amd64	2.10-3+b1
libmagic-dev:amd64	1:5.46-5
libmagic-mgc	1:5.46-5
libmagic1t64:amd64	1:5.46-5
libmagickcore-7.q16-10:amd64	8:7.1.1.43+dfsg1-1
libmagickcore-7.q16-10-extra:amd64	8:7.1.1.43+dfsg1-1
libmagickwand-7.q16-10:amd64	8:7.1.1.43+dfsg1-1
libmailtools-perl	2.22-1
libmanette-0.2-0:amd64	0.2.12-2
libmariadb3:amd64	1:11.8.2-1
libmath-random-isaac-perl	1.004-2
libmath-random-isaac-xs-perl	1.004-3+b4
libmaxminddb0:amd64	1.12.2-1
libmbedcrypto16:amd64	3.6.4-2
libmbim-glib4:amd64	1.32.0-1
libmbim-proxy	1.32.0-1
libmbim-utils	1.32.0-1
libmd0:amd64	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libmemcached11t64:amd64	1.1.4-1.1+b2
libmime-charset-perl	1.013.1-2
libminizip1t64:amd64	1:1.3.dfsg+really1.3.1-1+b1
libmjpegutils-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmm-glib0:amd64	1.24.2-1
libmnl0:amd64	1.0.5-3
libmodplug1:amd64	1:0.8.9.0-3+b2
libmongoc-1.0-0t64	1.30.4-1
libmongocrypt0:amd64	1.13.2-1
libmosquitto1:amd64	2.0.22-2
libmotif-common	2.3.8-4
libmount1:amd64	2.41-5
libmousepad0:amd64	0.6.3-1
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-1+b3
libmpcdec6:amd64	2:0.1~r495-3
libmpeg2encpp-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmpfi0:amd64	1.5.4+ds-4
libmpfr6:amd64	4.2.2-1
libmpg123-0t64:amd64	1.33.2-1
libmplex2-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmsgraph-1-1:amd64	0.3.3-3
libmspack0t64:amd64	0.11-1.1+b1
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp-runtime	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmujs3:amd64	1.3.6-1
libmupdf25.1	1.25.1+ds1-6
libmysofa1:amd64	1.3.3+dfsg-1
libncurses-dev:amd64	6.5+20250216-2
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libneon27t64:amd64	0.34.2-1
libneon27t64-gnutls:amd64	0.34.2-1
libnet-cidr-perl	0.25-1
libnet-dbus-perl	1.2.0-2+b3
libnet-dns-perl	1.50-1
libnet-dns-sec-perl	1.26-1+b1
libnet-http-perl	6.23-1
libnet-ip-perl	1.26-4
libnet-libidn2-perl	1.02-1+b3
libnet-netmask-perl	2.0002-2
libnet-server-perl	2.014-1
libnet-smtp-ssl-perl	1.04-2
libnet-snmp-perl	6.0.1-8
libnet-ssleay-perl:amd64	1.94-3
libnet-whois-ip-perl	1.19-3
libnet1:amd64	1.3+dfsg-2
libnetcdf22:amd64	1:4.9.3-1
libnetfilter-conntrack3:amd64	1.1.0-1
libnetfilter-queue1:amd64	1.0.5-4+b1
libnetpbm11t64:amd64	2:11.10.02-1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1+b2
libnfsidmap1:amd64	1:2.8.3-1
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libnice10:amd64	0.1.22-1
libnids1.21t64:amd64	1.26-2.1+b2
libnl-3-200:amd64	3.7.0-2
libnl-genl-3-200:amd64	3.7.0-2
libnl-route-3-200:amd64	3.7.0-2
libnm0:amd64	1.52.1-1
libnma-common	1.10.6-5
libnma-gtk4-0:amd64	1.10.6-5
libnma0:amd64	1.10.6-5
libnorm1t64:amd64	1.5.9+dfsg-3.1+b2
libnotify-bin	0.8.6-1
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libnpth0t64:amd64	1.8-3
libnsl2:amd64	1.3.0-3+b3
libnspr4:amd64	2:4.36-1
libnss-mdns:amd64	0.15.1-4+b1
libnss-systemd:amd64	257.7-1
libnss-winbind:amd64	2:4.22.3+dfsg-4
libnss3:amd64	2:3.114-1
libntfs-3g89t64:amd64	1:2022.10.3-5
libnuma1:amd64	2.0.19-1
libnumber-bytes-human-perl	0.11-4
libnvcuvid1:amd64	550.163.01-2
libnvidia-allocator1:amd64	550.163.01-2
libnvidia-cfg1:amd64	550.163.01-2
libnvidia-egl-gbm1:amd64	1.1.2.1-1
libnvidia-egl-wayland1:amd64	1:1.1.18-1
libnvidia-eglcore:amd64	550.163.01-2
libnvidia-encode1:amd64	550.163.01-2
libnvidia-glcore:amd64	550.163.01-2
libnvidia-glvkspirv:amd64	550.163.01-2
libnvidia-gpucomp:amd64	550.163.01-2
libnvidia-ml1:amd64	550.163.01-2
libnvidia-pkcs11-openssl3:amd64	550.163.01-2
libnvidia-ptxjitcompiler1:amd64	550.163.01-2
libnvidia-rtcore:amd64	550.163.01-2
libnvme1t64	1.15-2
libobjc-14-dev:amd64	14.2.0-19
libobjc4:amd64	14.2.0-19
libodbc2:amd64	2.3.12-2
libodbccr2:amd64	2.3.12-2
libodbcinst2:amd64	2.3.12-2
libogdi4.1:amd64	4.1.1+ds-5
libogg0:amd64	1.3.5-3+b2
libole-storage-lite-perl	0.22-1
libonig5:amd64	6.9.9-1+b1
libonnx1t64:amd64	1.17.0-3+b1
libonnxruntime1.21:amd64	1.21.0+dfsg-1
liboobs-1-5:amd64	3.0.0-4.3
libopenal-data	1:1.24.2-1
libopenal1:amd64	1:1.24.2-1
libopenconnect5:amd64	9.12-3
libopencore-amrnb0:amd64	0.1.6-1+b2
libopencore-amrwb0:amd64	0.1.6-1+b2
libopenexr-3-1-30:amd64	3.1.13-2
libopenfec1:amd64	1.4.2.12+dfsg-1
libopengl-dev:amd64	1.7.0-1+b2
libopengl0:amd64	1.7.0-1+b2
libopenh264-8:amd64	2.6.0+dfsg-2
libopenjp2-7:amd64	2.5.3-2
libopenmpt0t64:amd64	0.8.2-2
libopenni2-0:amd64	2.2.0.33+dfsg-18+b2
libopus0:amd64	1.5.2-2
libopusfile0:amd64	0.12-4+b3
liborc-0.4-0t64:amd64	1:0.4.41-1
libout123-0t64:amd64	1.33.2-1
libp11-kit0:amd64	0.25.5-3
libpackagekit-glib2-18:amd64	1.3.1-1
libpaho-mqtt1.3:amd64	1.3.14-2
libpam-gnome-keyring:amd64	48.0-3
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.7-1
libpam-winbind:amd64	2:4.22.3+dfsg-4
libpam-wtmpdb:amd64	0.73.0-3
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpangomm-1.4-1v5:amd64	2.46.4-1+b2
libpangomm-2.48-1t64:amd64	2.56.1-1
libpangoxft-1.0-0:amd64	1.56.3-1
libpaper-utils	2.2.5-0.3+b2
libpaper2:amd64	2.2.5-0.3+b2
libparse-recdescent-perl	1.967015+dfsg-4
libparted-fs-resize0t64:amd64	3.6-5
libparted2t64:amd64	3.6-5
libpathplan4:amd64	2.42.4-3
libpcap0.8t64:amd64	1.10.5-2
libpcaudio0:amd64	1.3-1
libpci3:amd64	1:3.14.0-1
libpciaccess0:amd64	0.17-3+b3
libpcre2-16-0:amd64	10.45-1
libpcre2-8-0:amd64	10.45-1
libpcre2-posix3:amd64	10.45-1
libpcre3:amd64	2:8.39-15.1
libpcsclite1:amd64	2.3.3-1
libpdfbox-java	1:1.8.16-5
libperl4-corelibs-perl	0.005-1
libperl5.40:amd64	5.40.1-5
libpfm4:amd64	4.13.0+git106-g3e4031b-1
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1+b1
libphonenumber8:amd64	8.13.51+ds-4.2
libpipeline1:amd64	1.5.8-1
libpipewire-0.3-0t64:amd64	1.4.7-3
libpipewire-0.3-common	1.4.7-3
libpipewire-0.3-modules:amd64	1.4.7-3
libpipewire-0.3-modules-xrdp:amd64	0.2-2+b1
libpixman-1-0:amd64	0.44.0-3
libpkcs11-helper1t64:amd64	1.30.0-1+b1
libplacebo349:amd64	7.349.0-3
libplist-2.0-4:amd64	2.6.0-2+b1
libplymouth5:amd64	24.004.60-5
libpng16-16t64:amd64	1.6.48-1
libpocketsphinx3:amd64	0.8+5prealpha+1-15+b4
libpocl2-common	6.0-6
libpocl2t64:amd64	6.0-6
libpod-parser-perl	1.67-1
libpolkit-agent-1-0:amd64	126-2+kali1
libpolkit-gobject-1-0:amd64	126-2+kali1
libpoppler-glib8t64:amd64	25.03.0-5
libpoppler147:amd64	25.03.0-5
libpopt0:amd64	1.19+dfsg-2
libportaudio2:amd64	19.6.0-1.2+b3
libportmidi0:amd64	1:217-6.1+b4
libpostproc58:amd64	7:7.1.1-1+b1
libpotrace0:amd64	1.16-2+b2
libpq5:amd64	17.5-1
libproc2-0:amd64	2:4.0.4-9
libproj25:amd64	9.6.0-1
libprotobuf-c1:amd64	1.5.1-1
libprotobuf32t64:amd64	3.21.12-11
libproxy1v5:amd64	0.5.9-1
libproxychains4:amd64	4.17-3
libpskc0t64:amd64	2.6.13-2
libpsl5t64:amd64	0.21.2-1.1+b1
libptexenc1:amd64	2024.20240313.70630+ds-6
libpthreadpool0:amd64	0.0~git20240616.560c60d-1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpulsedsp:amd64	17.0+dfsg1-2+b1
libpwquality-common	1.4.5-5
libpwquality1:amd64	1.4.5-5
libpython2-stdlib:amd64	2.7.18-3
libpython2.7-minimal:amd64	2.7.18-13.2
libpython2.7-stdlib:amd64	2.7.18-13.2
libpython3-dev:amd64	3.13.5-1
libpython3-stdlib:amd64	3.13.5-1
libpython3.13:amd64	3.13.5-2
libpython3.13-dev:amd64	3.13.5-2
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libqhull-r8.0:amd64	2020.2-6+b2
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqrencode4:amd64	4.1.1-2
libqrtr-glib0:amd64	1.2.2-1+b2
libqscintilla2-qt5-15:amd64	2.14.1+dfsg-1+b4
libqscintilla2-qt5-l10n	2.14.1+dfsg-1
libqt5charts5:amd64	5.15.15-2
libqt5core5t64:amd64	5.15.15+dfsg-6
libqt5dbus5t64:amd64	5.15.15+dfsg-6
libqt5designer5:amd64	5.15.15-6
libqt5gui5t64:amd64	5.15.15+dfsg-6
libqt5help5:amd64	5.15.15-6
libqt5network5t64:amd64	5.15.15+dfsg-6
libqt5opengl5t64:amd64	5.15.15+dfsg-6
libqt5positioning5:amd64	5.15.15+dfsg-3+b1
libqt5printsupport5t64:amd64	5.15.15+dfsg-6
libqt5qml5:amd64	5.15.15+dfsg-3
libqt5qmlmodels5:amd64	5.15.15+dfsg-3
libqt5quick5:amd64	5.15.15+dfsg-3
libqt5quickwidgets5:amd64	5.15.15+dfsg-3
libqt5sql5-sqlite:amd64	5.15.15+dfsg-6
libqt5sql5t64:amd64	5.15.15+dfsg-6
libqt5svg5:amd64	5.15.15-2
libqt5test5t64:amd64	5.15.15+dfsg-6
libqt5waylandclient5:amd64	5.15.15-3
libqt5waylandcompositor5:amd64	5.15.15-3
libqt5webchannel5:amd64	5.15.15-2
libqt5webengine-data	5.15.18+dfsg-2
libqt5webengine5:amd64	5.15.18+dfsg-2+b2
libqt5webenginecore5:amd64	5.15.18+dfsg-2+b2
libqt5webenginewidgets5:amd64	5.15.18+dfsg-2+b2
libqt5widgets5t64:amd64	5.15.15+dfsg-6
libqt5xml5t64:amd64	5.15.15+dfsg-6
libqt6core5compat6:amd64	6.8.2-3+b1
libqt6core6t64:amd64	6.8.2+dfsg-9
libqt6dbus6:amd64	6.8.2+dfsg-9
libqt6gui6:amd64	6.8.2+dfsg-9
libqt6multimedia6:amd64	6.8.2-8
libqt6network6:amd64	6.8.2+dfsg-9
libqt6opengl6:amd64	6.8.2+dfsg-9
libqt6openglwidgets6:amd64	6.8.2+dfsg-9
libqt6printsupport6:amd64	6.8.2+dfsg-9
libqt6qml6:amd64	6.8.2+dfsg-7
libqt6qmlmeta6:amd64	6.8.2+dfsg-7
libqt6qmlmodels6:amd64	6.8.2+dfsg-7
libqt6qmlworkerscript6:amd64	6.8.2+dfsg-7
libqt6quick6:amd64	6.8.2+dfsg-7
libqt6sql6:amd64	6.8.2+dfsg-9
libqt6sql6-sqlite:amd64	6.8.2+dfsg-9
libqt6svg6:amd64	6.8.2-3
libqt6test6:amd64	6.8.2+dfsg-9
libqt6waylandclient6:amd64	6.8.2-4
libqt6waylandcompositor6:amd64	6.8.2-4
libqt6widgets6:amd64	6.8.2+dfsg-9
libqt6wlshellintegration6:amd64	6.8.2-4
libqt6xml6:amd64	6.8.2+dfsg-9
libqtermwidget6-2:amd64	2.1.0-1
libquadmath0:amd64	14.2.0-19
librabbitmq4:amd64	0.15.0-1
libradare2-5.0.0t64:amd64	5.9.8+dfsg-2
libradare2-common	5.9.8+dfsg-2
libradare2-dev	5.9.8+dfsg-2
libradcli4	1.2.11-1+b3
libraptor2-0:amd64	2.0.16-6
libraqm0:amd64	0.10.3-1
librav1e0.7:amd64	0.7.1-9+b2
libraw1394-11:amd64	2.1.2-2+b2
libraw23t64:amd64	0.21.4-2
libre2-11:amd64	20250805-1
libreadline8t64:amd64	8.2-6
libregexp-assemble-perl	0.38-2
libregexp-ipv6-perl	0.03-3
librist4:amd64	0.2.11+dfsg-1
libroc0.4:amd64	0.4.0+dfsg-5
librpm-sequoia-1:amd64	1.8.0-2
librpm10:amd64	4.20.1+dfsg-3
librpmbuild10:amd64	4.20.1+dfsg-3
librpmio10:amd64	4.20.1+dfsg-3
librpmsign10:amd64	4.20.1+dfsg-3
librsvg2-2:amd64	2.60.0+dfsg-1
librsvg2-common:amd64	2.60.0+dfsg-1
librtlsdr0:amd64	2.0.2-2+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
librttopo1:amd64	1.1.0-4
librubberband2:amd64	3.3.0+dfsg-2+b3
libruby:amd64	1:3.3+b1
libruby3.3:amd64	3.3.8-2
libsamplerate0:amd64	0.2.2-4+b2
libsane-common	1.3.1-4
libsane1:amd64	1.3.1-4
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsbc1:amd64	2.1-1
libsbig4t64	4.9.9-7
libsdl2-2.0-0:amd64	2.32.8+dfsg-2
libsdl2-image-2.0-0:amd64	2.8.8+dfsg-1
libsdl2-mixer-2.0-0:amd64	2.8.1+dfsg-2
libsdl2-ttf-2.0-0:amd64	2.24.0+dfsg-2
libseccomp2:amd64	2.6.0-2
libsecret-1-0:amd64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libserd-0-0:amd64	0.32.4-1
libserf-1-1:amd64	1.3.10-3+b1
libsframe1:amd64	2.44-3
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-2+b2
libshout3:amd64	2.4.6-1+b3
libsigc++-2.0-0v5:amd64	2.12.1-3
libsigc++-3.0-0:amd64	3.6.0-2+b1
libsigsegv2:amd64	2.14-1+b2
libslang2:amd64	2.3.3-5+b2
libsm-dev:amd64	2:1.2.6-1
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsmb2-6	6.2+dfsg-2
libsmbclient0:amd64	2:4.22.3+dfsg-4
libsmi2t64:amd64	0.4.8+dfsg2-17+b1
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-2+b1
libsnmp-base	5.9.4+dfsg-2
libsnmp40t64:amd64	5.9.4+dfsg-2
libsocket6-perl	0.29-3+b4
libsodium23:amd64	1.0.18-1+b2
libsombok3:amd64	2.4.0-2+b2
libsonic0:amd64	0.2.0-13+b1
libsord-0-0:amd64	0.16.18-1
libsoundtouch1:amd64	2.4.0+ds-1
libsoup-2.4-1:amd64	2.74.3-10.1
libsoup-3.0-0:amd64	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsoup2.4-common	2.74.3-10.1
libsoxr0:amd64	0.1.3-4+b2
libspa-0.2-bluetooth:amd64	1.4.7-3
libspa-0.2-modules:amd64	1.4.7-3
libspandsp2t64:amd64	0.0.6+dfsg-2.2
libspatialite8t64:amd64	5.1.0-3+b2
libspectre1:amd64	0.2.12-1+b2
libspeechd-module0:amd64	0.12.0-5
libspeechd2:amd64	0.12.0-5
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsphinxbase3t64:amd64	0.8+5prealpha+1-21+b1
libspreadsheet-parseexcel-perl	0.6600-1
libspreadsheet-writeexcel-perl	2.40-4
libsqlcipher1:amd64	4.6.1-2
libsqlite3-0:amd64	3.46.1-6
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-1
libsrtp2-1:amd64	2.7.0-3
libss2:amd64	1.47.2-3+b3
libssh-4:amd64	0.11.2-1
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.1-1
libstartup-notification0:amd64	0.12-8
libstdc++-14-dev:amd64	14.2.0-19
libstdc++6:amd64	14.2.0-19
libstoken1t64:amd64	0.92-1.1+b2
libstring-crc32-perl	2.100-2+b3
libstring-random-perl	1:0.32-2
libstrongswan	6.0.1-6
libstrongswan-standard-plugins	6.0.1-6
libsvn1:amd64	1.14.5-3
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.1-1+b1
libswscale8:amd64	7:7.1.1-1+b1
libsybdb5:amd64	1.5.2+ds-1
libsyn123-0t64:amd64	1.33.2-1
libsynctex2:amd64	2024.20240313.70630+ds-6
libsystemd-shared:amd64	257.7-1
libsystemd0:amd64	257.7-1
libsz2:amd64	1.1.3-1+b1
libtag-c2:amd64	2.0.2-2
libtag2:amd64	2.0.2-2
libtalloc2:amd64	2:2.4.3+samba4.22.3+dfsg-4
libtasn1-6:amd64	4.20.0-2
libtbb12:amd64	2022.1.0-1
libtbbbind-2-5:amd64	2022.1.0-1
libtbbmalloc2:amd64	2022.1.0-1
libtcl8.6:amd64	8.6.16+dfsg-1
libtdb1:amd64	2:1.4.13+samba4.22.3+dfsg-4
libteamdctl0:amd64	1.31-1+b2
libteckit0:amd64	2.5.12+ds1-1+b1
libterm-readkey-perl	2.38-2+b4
libtevent0t64:amd64	2:0.16.2+samba4.22.3+dfsg-4
libtexlua53-5:amd64	2024.20240313.70630+ds-6
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-csv-perl	2.06-1
libtext-csv-xs-perl:amd64	1.60-1
libtext-iconv-perl:amd64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthunarx-3-0:amd64	4.20.4-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.0-3
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtk8.6:amd64	8.6.16-1
libtomcrypt1:amd64	1.18.2+dfsg-7+b2
libtommath1:amd64	1.3.0-1
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b1
libtsan2:amd64	14.2.0-19
libtsk19t64:amd64	4.12.1+dfsg-0kali6
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1.2
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1.2
libtss2-sys1t64:amd64	4.1.3-1.2
libtss2-tcti-cmd0t64:amd64	4.1.3-1.2
libtss2-tcti-device0t64:amd64	4.1.3-1.2
libtss2-tcti-libtpms0t64:amd64	4.1.3-1.2
libtss2-tcti-mssim0t64:amd64	4.1.3-1.2
libtss2-tcti-spi-helper0t64:amd64	4.1.3-1.2
libtss2-tcti-swtpm0t64:amd64	4.1.3-1.2
libtss2-tctildr0t64:amd64	4.1.3-1.2
libtumbler-1-0t64:amd64	4.20.0-1
libturbojpeg0:amd64	1:2.1.5-4
libtwolame0:amd64	0.4.0-2+b2
libtypes-serialiser-perl	1.01-1
libubertooth1:amd64	2020.12.R1-0kali3
libubsan1:amd64	14.2.0-19
libuchardet0:amd64	0.0.8-1+b2
libudev1:amd64	257.7-1
libudfread0:amd64	1.1.2-1+b2
libudisks2-0:amd64	2.10.1-12.1
libunbound8:amd64	1.22.0-2
libunibreak6:amd64	6.1-3
libunicode-linebreak-perl	0.0.20190101-1+b9
libunicode-map-perl	0.112-13+b5
libunistring5:amd64	1.3-2
libunsafessl1.0.2:amd64	1.0.2u-0kali2
libunwind8:amd64	1.8.1-0.1
libupower-glib3:amd64	1.90.9-7
liburcu8t64:amd64	0.15.3-1
liburi-perl	5.30-1
liburing2:amd64	2.11-1
liburiparser1:amd64	0.9.8+dfsg-2
libusb-1.0-0:amd64	2:1.0.29-2
libusbmuxd-2.0-7:amd64	2.1.0-1+b1
libutf8proc3:amd64	2.9.0-1+b2
libuuid-perl	0.37-1
libuuid1:amd64	2.41-5
libuv1-dev:amd64	1.50.0-2
libuv1t64:amd64	1.50.0-2
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvdpau-va-gl1:amd64	0.4.2-2
libvdpau1:amd64	1.5-3+b1
libvhdi1:amd64	20240509-2+b1
libvidstab1.1:amd64	1.1.0-2+b2
libvisual-0.4-0:amd64	0.4.2-2+b2
libvmdk1:amd64	20240510-1+b1
libvo-aacenc0:amd64	0.1.3-3
libvo-amrwbenc0:amd64	0.1.3-2+b2
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.15.0-1
libvpx9:amd64	1.15.0-2.1
libvte-2.91-0:amd64	0.80.3-2
libvte-2.91-common	0.80.3-2
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.16.1-1
libwacom9:amd64	2.16.1-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libwbclient0:amd64	2:4.22.3+dfsg-4
libwebkit2gtk-4.1-0:amd64	2.48.3-1
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwebsockets19t64:amd64	4.3.5-1
libwildmidi2:amd64	0.4.3-1+b3
libwinpr3-3:amd64	3.16.0+dfsg-2+kali1
libwireplumber-0.5-0:amd64	0.5.10-3
libwireshark-data	4.4.7-1
libwireshark18:amd64	4.4.7-1
libwiretap15:amd64	4.4.7-1
libwmflite-0.2-7:amd64	0.2.13-1.1+b3
libwnck-3-0:amd64	43.2-1
libwnck-3-common	43.2-1
libwoff1:amd64	1.0.2-2+b2
libwrap0:amd64	7.6.q-36
libwsutil16:amd64	4.4.7-1
libwtmpdb0:amd64	0.73.0-3
libwww-mechanize-perl	2.19-1
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-dev:amd64	2:1.8.12-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.12-1
libx264-164:amd64	2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64	4.1-2
libx86-1:amd64	1.1+ds1-13
libxar1	1.8.0.498-2
libxatracker2:amd64	25.0.7-2
libxau-dev:amd64	1:1.0.11-1
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-cursor0:amd64	0.1.5-1
libxcb-damage0:amd64	1.17.0-2+b1
libxcb-dri2-0:amd64	1.17.0-2+b1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xinerama0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb-xv0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcb1-dev:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp-dev:amd64	1:1.1.5-1
libxdmcp6:amd64	1:1.1.5-1
libxdo3:amd64	1:3.20160805.1-5.1
libxerces-c3.2t64:amd64	3.2.4+debian-1.3+b2
libxext-dev:amd64	2:1.3.4-1+b3
libxext6:amd64	2:1.3.4-1+b3
libxfce4panel-2.0-4	4.20.4-1
libxfce4ui-2-0:amd64	4.20.1-1
libxfce4ui-common	4.20.1-1
libxfce4ui-utils	4.20.1-1
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfce4windowing-0-0:amd64	4.20.3-1
libxfce4windowing-common	4.20.3-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.7.0-2
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxklavier16:amd64	5.4-5+b2
libxm4:amd64	2.3.8-4
libxml++2.6-2v5:amd64	2.42.3-2
libxml-dom-perl	1.46-2
libxml-parser-perl	2.47-1+b3
libxml-perl	0.08-4
libxml-regexp-perl	0.04-1.1
libxml-twig-perl	1:3.52-3
libxml-writer-perl	0.900-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1
libxml2-dev:amd64	2.12.7+dfsg+really2.9.14-2.1
libxml2-utils	2.12.7+dfsg+really2.9.14-2.1
libxmlsec1t64:amd64	1.2.41-1+b1
libxmlsec1t64-openssl:amd64	1.2.41-1+b1
libxmp4:amd64	4.6.2-2
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2
libxnvctrl0:amd64	535.171.04-1+b2
libxpm4:amd64	1:3.5.17-1+b3
libxpresent1:amd64	1.0.1-1+b2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.35-1.2
libxss1:amd64	1:1.2.3-1+b3
libxt-dev:amd64	1:1.2.1-1.2+b2
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1+b3
libxvidcore4:amd64	2:1.3.7-1+b2
libxvmc1:amd64	2:1.0.12-2+b3
libxxf86dga1:amd64	2:1.1.5-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash-dev:amd64	0.8.3-2
libxxhash0:amd64	0.8.3-2
libyajl2:amd64	2.1.0-5+b2
libyaml-0-2:amd64	0.2.5-2
libyaml-tiny-perl	1.76-1
libyara10:amd64	4.5.4-1
libyelp0:amd64	42.3-2
libyuv0:amd64	0.0.1904.20250204-1
libz3-4:amd64	4.13.3-1
libz3-dev:amd64	4.13.3-1
libzbar0t64:amd64	0.23.93-8
libze1:amd64	1.24.1-2
libzimg2:amd64	3.0.5+ds1-1+b2
libzip-dev:amd64	1.11.3-2
libzip5:amd64	1.11.3-2
libzix-0-0:amd64	0.6.2-1
libzmq5:amd64	4.3.5-1+b3
libzopfli1	1.0.3-3
libzstd1:amd64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
libzxing3:amd64	2.3.0-4
libzzip-0-13t64:amd64	0.13.78+dfsg.1-0.1
lightdm	1.32.0-6+b2
lightdm-gtk-greeter	2.0.9-1
lightdm-gtk-greeter-settings	1.2.3-1
linux-base	4.14
linux-headers-6.12.33+kali-amd64	6.12.33-1kali1
linux-headers-6.12.33+kali-common	6.12.33-1kali1
linux-headers-amd64	6.12.33-1kali1
linux-image-6.12.33+kali-amd64	6.12.33-1kali1
linux-image-amd64	6.12.33-1kali1
linux-kbuild-6.12.33+kali	6.12.33-1kali1
linux-libc-dev	6.12.33-1kali1
linux-sysctl-defaults	4.14
live-boot	1:20250225
live-boot-doc	1:20250225
live-boot-initramfs-tools	1:20250225
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
llvm-18	1:18.1.8-18+b1
llvm-18-dev	1:18.1.8-18+b1
llvm-18-linker-tools	1:18.1.8-18+b1
llvm-18-runtime	1:18.1.8-18+b1
llvm-18-tools	1:18.1.8-18+b1
llvm-19	1:19.1.7-3+b1
llvm-19-dev	1:19.1.7-3+b1
llvm-19-linker-tools	1:19.1.7-3+b1
llvm-19-runtime	1:19.1.7-3+b1
llvm-19-tools	1:19.1.7-3+b1
llvm-spirv-18	18.1.11-1
lm-sensors	1:3.6.2-2
lmodern	2.005-1
locales	2.41-9
locales-all	2.41-9
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b3
lrzsz	0.12.21rc-0.2
lsb-release	12.1-1
lsof	4.99.4+dfsg-2
luit	2.0.20240910-1
lvm2	2.03.31-2
m4	1.4.19-8
macchanger	1.7.0-6
magicrescue	1.1.10+dfsg-2+b1
mailcap	3.74
make	4.4.1-2
man-db	2.13.1-1
manpages	6.9.1-1
manpages-dev	6.9.1-1
mariadb-client	1:11.8.2-1
mariadb-client-core	1:11.8.2-1
mariadb-common	1:11.8.2-1
mariadb-plugin-provider-bzip2	1:11.8.2-1
mariadb-plugin-provider-lz4	1:11.8.2-1
mariadb-plugin-provider-lzma	1:11.8.2-1
mariadb-plugin-provider-lzo	1:11.8.2-1
mariadb-plugin-provider-snappy	1:11.8.2-1
mariadb-server	1:11.8.2-1
mariadb-server-compat	1:11.8.2-1
mariadb-server-core	1:11.8.2-1
maskprocessor	0.73+git20170609.1708898-4
masscan	2:1.3.2+ds1-2
mate-calc	1.26.0-1+b1
mate-calc-common	1.26.0-1
mate-polkit	1.26.1-4+b1
mate-polkit-common	1.26.1-4
mawk	1.3.4.20250131-1
media-types	13.0.0
medusa	2.3-2
mesa-libgallium:amd64	25.0.7-2
mesa-va-drivers:amd64	25.0.7-2
mesa-vdpau-drivers:amd64	25.0.7-2
mesa-vulkan-drivers:amd64	25.0.7-2
metasploit-framework	6.4.69-0kali1
mime-support	3.66
mimikatz	2.2.0-git20220919-0kali1
mingw-w64-common	12.0.0-5
mingw-w64-i686-dev	12.0.0-5
mingw-w64-x86-64-dev	12.0.0-5
minicom	2.10-1
miredo	1.2.6-7.2
mitmproxy	12.1.1-0kali1
mkdocs	1.6.1+dfsg1-2
mkdocs-get-deps	0.2.0-2
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.2-1
mokutil	0.7.2-1
mosquitto	2.0.22-2
mount	2.41-5
mousepad	0.6.3-1
mpg123	1.33.2-1
msfpc	1.4.5-0kali3
mtd-utils	1:2.3.0-1
multimac	1.0.3-1kali3
mupdf-tools	1.25.1+ds1-6
mysql-common	5.8+1.1.1
nano	8.4-1
nasm	2.16.03-1
nbtscan	1.7.2-3
ncompress	5.0-3
ncrack	0.7+debian-6
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
ncurses-hexedit	0.9.7+orig-7.3
ncurses-term	6.5+20250216-2
ndiff	7.95+dfsg-3kali1
net-tools	2.10-1.3
netbase	6.5
netcat-traditional	1.10-50
netdiscover	0.11-3
netexec	1.4.0-0kali3
netmask	2.5.0-1
netpbm	2:11.10.02-1
netsed	1.4-1
netsniff-ng	0.6.9-1
netstandard-targeting-pack-2.1	2.1.0-1
network-manager	1.52.1-1
network-manager-applet	1.36.0-3+b1
network-manager-gnome	1.36.0-3+b1
network-manager-l10n	1.52.1-1
network-manager-l2tp	1.20.20-2
network-manager-l2tp-gnome	1.20.20-2
network-manager-openconnect	1.2.10-3+b1
network-manager-openconnect-gnome	1.2.10-3+b1
network-manager-openvpn	1.12.0-2
network-manager-openvpn-gnome	1.12.0-2
network-manager-pptp	1.2.12-4+b2
network-manager-pptp-gnome	1.2.12-4+b2
network-manager-vpnc	1.4.0-2
network-manager-vpnc-gnome	1.4.0-2
nfs-common	1:2.8.3-1
nftables	1.1.3-1
nginx	1.26.3-3
nginx-common	1.26.3-3
ngrep	1.47+ds1-6
nikto	1:2.5.0+git20230114.90ff645-0kali1
nm-connection-editor	1.36.0-3+b1
nmap	7.95+dfsg-3kali1
nmap-common	7.95+dfsg-3kali1
node-normalize.css	8.0.1-5
node-popper2	2.11.2-8
notus-scanner	22.6.5-2
nsis	3.11-1
nsis-common	3.11-1
ntfs-3g	1:2022.10.3-5
numba-doc	0.61.2+dfsg-1
nvidia-alternative	550.163.01-2
nvidia-driver	550.163.01-2
nvidia-driver-bin	550.163.01-2
nvidia-driver-libs:amd64	550.163.01-2
nvidia-egl-common	550.163.01-2
nvidia-egl-icd:amd64	550.163.01-2
nvidia-installer-cleanup	20240109+1
nvidia-kernel-common	20240109+1
nvidia-kernel-dkms	550.163.01-2
nvidia-kernel-support	550.163.01-2
nvidia-legacy-check	550.163.01-2
nvidia-modprobe	570.133.07-1
nvidia-persistenced	550.163.01-1
nvidia-settings	550.163.01-1
nvidia-smi	550.163.01-2
nvidia-support	20240109+1
nvidia-suspend-common	550.163.01-2
nvidia-vdpau-driver:amd64	550.163.01-2
nvidia-vulkan-common	550.163.01-2
nvidia-vulkan-icd:amd64	550.163.01-2
ocl-icd-libopencl1:amd64	2.3.3-1
offsec-awae-python2	2025.3.0
onboard	1.4.1-10
onboard-common	1.4.1-10
onboard-data	1.4.1-10
onesixtyone	0.3.4-1
open-vm-tools	2:12.5.0-2
open-vm-tools-desktop	2:12.5.0-2
openconnect	9.12-3
openjdk-21-jre:amd64	21.0.8+9-1
openjdk-21-jre-headless:amd64	21.0.8+9-1
opensc	0.26.1-2
opensc-pkcs11:amd64	0.26.1-2
openssh-client	1:10.0p1-7
openssh-client-gssapi	1:10.0p1-7
openssh-client-ssh1	1:7.5p1-17
openssh-server	1:10.0p1-7
openssh-sftp-server	1:10.0p1-7
openssl	3.5.1-1
openssl-provider-legacy	3.5.1-1
openvas-scanner	23.20.1-0kali1
openvpn	2.6.14-1
ophcrack	3.8.0-3+b3
ophcrack-cli	3.8.0-3+b3
oracle-instantclient-basic	19.6.0.0.0-0kali5
orca	48.1-1
ospd-openvas	22.9.0-0kali1
p11-kit	0.25.5-3
p11-kit-modules:amd64	0.25.5-3
pahole	1.30-1
parole	4.18.2-1
parted	3.6-5
passing-the-hash	0~2015.12.37+b1
passwd	1:4.17.4-2
patator	1.0-4
patch	2.8-2
pavucontrol	6.1-1
pci.ids	0.0~2025.07.11-1
pciutils	1:3.14.0-1
pcscd	2.3.3-1
pdf-parser	0.7.12-0kali1
pdfid	0.2.10-0kali1
peass	20250601.88c7a0f6-0kali1
perl	5.40.1-5
perl-base	5.40.1-5
perl-modules-5.40	5.40.1-5
perl-openssl-defaults:amd64	7+b2
perl-tk	1:804.036+dfsg1-5
pgcli	4.3.0-2
php	2:8.4+96
php-common	2:96
php-mysql	2:8.4+96
php8.4	8.4.11-1
php8.4-cli	8.4.11-1
php8.4-common	8.4.11-1
php8.4-mysql	8.4.11-1
php8.4-opcache	8.4.11-1
php8.4-readline	8.4.11-1
pinentry-curses	1.3.2-3
pinentry-gnome3	1.3.2-3
pipal	3.4.0-0kali1
pipewire:amd64	1.4.7-3
pipewire-bin	1.4.7-3
pipewire-module-xrdp	0.2-2
pipewire-pulse	1.4.7-3
pipx	1.7.1-2
pixiewps	1.4.2-5
pkexec	126-2+kali1
plocate	1.1.23-1
plymouth	24.004.60-5
plymouth-label	24.004.60-5
pocketsphinx-en-us	0.8+5prealpha+1-15
pocl-opencl-icd:amd64	6.0-6
polenum	1.6.1-2
polkitd	126-2+kali1
poppler-data	0.4.12-1
postgresql	17+264
postgresql-17	17.5-1
postgresql-17-pg-gvm	22.6.8-1
postgresql-client-17	17.5-1
postgresql-client-common	264
postgresql-common	264
powermgmt-base	1.38
powershell	7.5.1-1.deb
powershell-empire	6.1.2-0kali2
powersploit	3.0.0+git20200817.d943001-0kali1
ppp	2.5.2-1+1
pptp-linux	1.10.0-2
preview-latex-style	13.2-1.1
procps	2:4.0.4-9
proj-bin	9.6.0-1
proj-data	9.6.0-1
proxychains4	4.17-3
proxytunnel	1.12.3-1
psmisc	23.7-2
ptunnel	0.72-3+b3
publicsuffix	20250328.1952-0.1
pulseaudio	17.0+dfsg1-2+b1
pulseaudio-utils	17.0+dfsg1-2+b1
pv	1.9.31-1
pwnat	0.3.0-0kali2
pyqt5-dev-tools	5.15.11+dfsg-2
pyqt6-dev-tools	6.9.0-2
python-apt-common	3.0.0
python-babel-localedata	2.17.0-1
python-cffi	1.14.0-2kali2
python-cffi-backend	1.14.0-2kali2+b1
python-is-python3	3.13.3-1
python-matplotlib-data	3.10.1+dfsg1-4
python-odf-doc	1.4.2-4
python-odf-tools	1.4.2-4
python-tables-data	3.10.2-2
python-tinycss2-common	1.4.0-2
python2	2.7.18-3
python2-minimal	2.7.18-3
python2.7	2.7.18-13.2
python2.7-minimal	2.7.18-13.2
python3	3.13.5-1
python3-aardwolf	0.2.8-0kali3+b1
python3-adblockparser	0.7-0kali1
python3-aesedb	0.1.3+git20230221.9b7c468-0kali1
python3-aiocmd	0.1.2-0kali1
python3-aiodns	3.2.0-2
python3-aiofiles	24.1.0-2
python3-aiohappyeyeballs	2.6.1-1
python3-aiohttp	3.11.16-1
python3-aiomultiprocess	0.9.0-0kali2
python3-aioquic	1.2.0-1
python3-aiosignal	1.3.2-1
python3-aiosmb	0.4.4-0kali2
python3-aiosqlite	0.21.0-1
python3-aiowinreg	0.0.7-0kali1
python3-ajpy	0.0.5-2
python3-alembic	1.13.2-4
python3-altgraph	0.17.4+ds-3
python3-amqp	5.3.1-2
python3-aniso8601	10.0.1-1
python3-annotated-types	0.7.0-1
python3-antlr4	4.9.2-1
python3-anyio	4.8.0-3
python3-apispec	6.8.1-1
python3-apispec-webframeworks	0.5.2-0kali3
python3-apt	3.0.0
python3-arc4	0.3.0-0kali1+b3
python3-argcomplete	3.6.2-1
python3-argon2	25.1.0-1
python3-argon2-cffi-bindings	25.1.0-1
python3-arrow	1.3.0-1.1
python3-asciitree	0.3.3-4
python3-asgiref	3.8.1-1
python3-asn1crypto	1.5.1-3
python3-asn1tools	0.166.0-0kali3
python3-asttokens	3.0.0-2
python3-asyauth	0.0.20-0kali1
python3-async-timeout	5.0.1-1
python3-asysocks	0.2.12-0kali1
python3-attr	25.3.0-1
python3-autobahn	23.1.2+dfsg1-2
python3-autocommand	2.2.2-3
python3-automat	25.4.16-1
python3-babel	2.17.0-1
python3-backoff	2.2.1-2
python3-base58	1.0.3-2
python3-bcrypt	4.2.0-2.1+b1
python3-bidict	0.23.1-2
python3-billiard	4.2.1-2
python3-binwalk	2.4.3+dfsg1-2
python3-bitstruct	8.20.0-2
python3-bleach	6.2.0-1
python3-blinker	1.9.0-2
python3-bluepy	1.3.0-0kali1+b1
python3-bottle	0.13.2-1.1
python3-bottleneck	1.4.2+ds1-2+b1
python3-brlapi:amd64	6.7-3.1
python3-brotli	1.1.0-2+b7
python3-bs4	4.13.4-2
python3-cairo	1.27.0-2
python3-capstone	5.0.6-1
python3-cbor	1.0.0-1.2+b5
python3-celery	5.5.3-1
python3-censys	2.2.18-1
python3-certifi	2025.1.31+ds-1
python3-cffi	1.17.1-3
python3-cffi-backend:amd64	1.17.1-3
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.2-1
python3-cheroot	10.0.1+ds1-4
python3-cherrypy-cors	1.6-0kali3
python3-cherrypy3	18.10.0-1
python3-cli-helpers	2.7.0-2
python3-click	8.2.0+0.really.8.1.8-1
python3-click-didyoumean	0.3.1-2
python3-click-plugins	1.1.1.2-1
python3-click-repl	0.3.0-1
python3-cmd2	2.5.11+ds-1
python3-colorama	0.4.6-4
python3-configobj	5.0.9-1
python3-constantly	23.10.4-2
python3-contourpy	1.3.1-2
python3-cpuinfo	9.0.0+git20221119-3
python3-croniter	2.0.7-3
python3-cryptography	43.0.0-3
python3-cssselect	1.3.0-1
python3-cssselect2	0.7.0-3
python3-cups:amd64	2.0.4-2+b2
python3-cupshelpers	1.5.18-4
python3-cvss	3.2-0kali1
python3-cycler	0.12.1-2
python3-dateutil	2.9.0-4
python3-dbus	1.4.0-1
python3-debconf	1.5.91
python3-debian	1.0.1
python3-debianbts	4.1.1
python3-decorator	5.2.1-2
python3-defusedxml	0.7.1-3
python3-deprecated	1.2.18-1
python3-dev	3.13.5-1
python3-dicttoxml	1.7.16-2
python3-distlib	0.3.9-1
python3-distro	1.9.0-1
python3-django	3:4.2.23-1
python3-dnslib	0.9.25-1
python3-dnspython	2.7.0-1
python3-docopt	0.6.2-6
python3-docx	1.1.2+dfsg-1
python3-donut	1.1-0kali3
python3-dotenv	1.0.1-1
python3-dploot	3.1.2-0kali1
python3-dropbox	12.0.2-2
python3-dsinternals	1.2.4+git20230301.edb3fc8-0kali1
python3-ecdsa	0.19.1-1
python3-elastic-transport	8.17.1-2
python3-elasticsearch	8.17.2-2
python3-email-validator	2.2.0-1
python3-engineio	4.12.1-2
python3-ephem	4.2-1
python3-et-xmlfile	2.0.0-1
python3-executing	2.2.0-0.1
python3-exifread	3.0.0-1
python3-faraday-agent-parameters-types	1.8.1-0kali1
python3-faraday-plugins	1.25.0-0kali1
python3-fastapi	0.115.11-4
python3-feedparser	6.0.11-2
python3-filedepot	0.5.2-0kali5
python3-filelock	3.18.0-1
python3-filteralchemy	0.1.0+git20190401-0kali2
python3-flasgger	0.9.7.2~dev2+dfsg-4
python3-flask	3.1.1-1
python3-flask-celery-helper	1.1.0-0kali1
python3-flask-classful	0.15.0~b1+git20211224.521173d-0kali1
python3-flask-kvsession	0.6.4-0kali1
python3-flask-limiter	3.12-1
python3-flask-login	0.6.3-2
python3-flask-mail	0.9.1+dfsg1-3
python3-flask-principal	0.4.0-4
python3-flask-restful	0.3.10-5
python3-flask-socketio	5.5.1-1
python3-flask-sqlalchemy	3.1.1-4
python3-flaskext.wtf	1.2.2-1
python3-flatbuffers	23.5.26+dfsg-4
python3-fonttools	4.57.0-1
python3-fqdn	1.5.1-2
python3-frozenlist	1.7.0-1
python3-fs	2.4.16-7
python3-gdal	3.10.3+dfsg-1
python3-gevent	24.11.1-1+b1
python3-gevent-websocket	0.10.1-5
python3-gexf	0.2.2+git20150530-0kali2
python3-gi	3.50.0-4+b1
python3-gi-cairo	3.50.0-4+b1
python3-git	3.1.44-1
python3-gitdb	4.0.12-1
python3-gnupg	0.5.4-1
python3-gpg	1.24.2-3
python3-greenlet	3.1.0-1+b2
python3-gssapi	1.9.0-1+b2
python3-gvm	26.2.0-1
python3-h11	0.14.0-1.1
python3-h2	4.2.0-1
python3-hamcrest	2.1.0-1
python3-hpack	4.0.0-3
python3-html2text	2025.4.15-1
python3-html5lib	1.2-2
python3-httpagentparser	1.9.1-0kali1
python3-httpcore	1.0.7-1
python3-httpx	0.28.1-1
python3-humanize	4.12.1-1
python3-hupper	1.12-1
python3-hyperframe	6.0.0-1
python3-hyperlink	21.0.0-6
python3-idna	3.10-1
python3-impacket	0.12.0+gite61ff5d-0kali1
python3-importlib-metadata	8.7.0-1
python3-incremental	24.7.2-3
python3-inflect	7.3.1-2
python3-iniconfig	1.1.1-2
python3-invoke	2.2.0-2
python3-ipwhois	1.2.0-0kali1
python3-ipy	1:1.01-5
python3-ipython	8.35.0-1
python3-isoduration	20.11.0+git20211126.ae0bd61-2
python3-itsdangerous	2.2.0-2
python3-jaraco.collections	5.1.0-1
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-jaraco.text	4.0.0-1
python3-jedi	0.19.1+ds1-1
python3-jinja2	3.1.6-1
python3-joblib	1.4.2-4
python3-jq	1.8.0+dfsg-2
python3-json-pointer	2.4-3
python3-jsonschema	4.19.2-6
python3-jsonschema-specifications	2023.12.1-2
python3-jwcrypto	1.5.6-1
python3-jwt	2.10.1-2
python3-kaitaistruct	0.10-1
python3-kismetcapturebtgeiger	2023.07.R2-0kali2
python3-kismetcapturefreaklabszigbee	2023.07.R2-0kali2
python3-kismetcapturertl433	2023.07.R2-0kali2
python3-kismetcapturertladsb	2023.07.R2-0kali2
python3-kismetcapturertlamr	2023.07.R2-0kali2
python3-kiwisolver	1.4.7-3+b1
python3-kombu	5.5.4-1
python3-ldap3	2.9.1-2
python3-ldapdomaindump	0.9.4-2
python3-ldb	2:2.11.0+samba4.22.3+dfsg-4
python3-legacy-cgi	2.6.3-1
python3-legacycrypt	0.3-3
python3-libnmap	0.7.3-1
python3-limits	4.4.1-3
python3-linkify-it	2.0.3-1
python3-livereload	2.7.1-0.1
python3-llvmlite	0.44.0-1
python3-log-symbols	0.0.14-4
python3-louis	3.33.0-1
python3-lsassy	3.1.11-0kali1
python3-lunr	0.8.0-1
python3-lxml:amd64	5.4.0-1
python3-lz4	4.4.0+dfsg-2
python3-macholib	1.16.3+ds-3
python3-magic	2:0.4.27-3
python3-mako	1.3.9-1
python3-markdown	3.7-2
python3-markdown-it	3.0.0-3
python3-markdown2	2.4.11-1
python3-markupsafe	2.1.5-1+b3
python3-marshmallow	3.26.1-0.2
python3-marshmallow-sqlalchemy	1.4.1-1
python3-masky	0.2.0-0kali4
python3-matplotlib	3.10.1+dfsg1-4
python3-matplotlib-inline	0.1.7-1
python3-md2pdf	1.0.1-0kali1
python3-mdurl	0.1.2-1
python3-mechanize	1:0.4.10+ds-4
python3-memcache	1.62-3
python3-mergedeep	1.3.4-4
python3-minidump	0.0.21-0kali1
python3-minikerberos	0.4.4-0kali2
python3-minimal	3.13.5-1
python3-mistune	3.1.3-1
python3-mitmproxy-linux	0.12.3-0kali1
python3-mitmproxy-rs	0.12.3-0kali1
python3-mitmproxy-wireguard	0.1.23-0kali1
python3-mnemonic	0.21-2
python3-more-itertools	10.7.0-1
python3-mpmath	1.3.0-1
python3-msgpack	1.0.3-3+b4
python3-msldap	0.5.10-0kali1
python3-multidict	6.4.3-1
python3-mysqldb	1.4.6-2+b5
python3-nacl	1.5.0-7
python3-nassl	5.3.0-0kali1
python3-neo4j	5.2.1-0kali1
python3-neobolt	1.7.17-0kali1
python3-neotime	1.7.4-0kali1
python3-netaddr	1.3.0-1
python3-netifaces:amd64	0.11.0-2+b6
python3-networkx	3.2.1-5
python3-newt:amd64	0.52.25-1
python3-nltk	3.9.1-2
python3-nplusone	1.0.0-0kali4
python3-numba	0.61.2+dfsg-1
python3-numexpr	2.11.0-1
python3-numpy	1:2.2.4+ds-1
python3-numpy-dev:amd64	1:2.2.4+ds-1
python3-obfuscator	0.0.2-0kali1
python3-odf	1.4.2-4
python3-olefile	0.47-1
python3-opengl	3.1.9+dfsg-2
python3-openpyxl	3.1.5+dfsg-2
python3-openssl	25.1.0-1
python3-ordered-set	4.1.0-1
python3-oscrypto	1.3.0-7
python3-packaging	25.0-1
python3-paho-mqtt	2.1.0-1
python3-pandas	2.2.3+dfsg-9
python3-pandas-lib:amd64	2.2.3+dfsg-9
python3-paramiko	3.5.1-3
python3-parso	0.8.4-1
python3-passlib	1.7.4-6
python3-paste	3.10.1-1
python3-pastedeploy	3.1-1
python3-pastedeploy-tpl	3.1-1
python3-pastescript	3.7.0-1
python3-pathspec	0.12.1-1
python3-pcapy	0.11.5-5+b1
python3-pefile	2024.8.26-2.1
python3-pexpect	4.9-3
python3-pgspecial	2.2.1-1
python3-phonenumbers	8.12.57-4
python3-pil:amd64	11.1.0-5+b1
python3-pil.imagetk:amd64	11.1.0-5+b1
python3-pip	25.2+dfsg-1
python3-pip-whl	25.2+dfsg-1
python3-pkg-resources	78.1.1-0.1
python3-plaster	1.1.2-1
python3-plaster-pastedeploy	0.5-6
python3-platformdirs	4.3.7-1
python3-playwright	1.42.0-0kali2
python3-pluggy	1.6.0-1
python3-pluginbase	1.0.1-1
python3-ply	3.11-9
python3-png	0.20231004.0-4
python3-pooch	1.8.2-1
python3-portend	3.2.0-1
python3-pptx	0.6.18-0kali1
python3-prettytable	3.15.1-1
python3-prompt-toolkit	3.0.51-4
python3-propcache	0.3.1-1
python3-protobuf	3.21.12-11
python3-psutil	7.0.0-2
python3-psycogreen	1.0.1-1.1
python3-psycopg	3.2.6-1
python3-psycopg-c	3.2.6-1
python3-psycopg2	2.9.10-1+b1
python3-ptyprocess	0.7.0-6
python3-publicsuffix2	2.20191221-5
python3-publicsuffixlist	0.9.3-0kali1
python3-pure-eval	0.2.3-1
python3-py-sneakers	1.0.1-0kali1
python3-pyasn1	0.6.1-1
python3-pyasn1-modules	0.4.1-2
python3-pyasyncore	1.0.2-3
python3-pycares	4.4.0-2+b3
python3-pycparser	2.22-2
python3-pycryptodome	3.20.0+dfsg-3
python3-pycurl	7.45.6-1
python3-pydantic	2.10.6-2
python3-pydantic-core	2.27.2-3+b1
python3-pydispatch	2.0.7-1
python3-pydot	2.0.0-3
python3-pydyf	0.11.0-5
python3-pyee	13.0.0-1
python3-pyexploitdb	0.2.93-0kali1
python3-pyfiglet	1.0.3+dfsg-1
python3-pygame	2.6.1-1+b2
python3-pygments	2.18.0+dfsg-2
python3-pygraphviz	1.14-2
python3-pyinotify	0.9.6-5
python3-pyinstaller	6.13.0+ds-2
python3-pylnk3	0.4.2-0kali2
python3-pylsqpack	0.3.18-2
python3-pymssql	2.3.2-1+b1
python3-pymysql	1.1.1-2
python3-pynfsclient	1.0.2-0kali1
python3-pyotp	2.9.0-2
python3-pyparsing	3.1.2-1
python3-pypdf	5.4.0-1
python3-pyperclip	1.8.2-2
python3-pyphen	0.16.0-1
python3-pypsrp	0.8.1-0kali4
python3-pypykatz	0.6.10-0kali3
python3-pyqrcode	1.2.1-4
python3-pyqt5	5.15.11+dfsg-2
python3-pyqt5.qtopengl	5.15.11+dfsg-2
python3-pyqt5.sip	12.17.0-1+b1
python3-pyqt6	6.9.0-2
python3-pyqt6.sip	13.10.0-1+b1
python3-pyqtgraph	0.13.7-5
python3-pyramid	2.0.2+dfsg-1
python3-pyshodan	0.2.3+git20220608-0kali1
python3-pysmi	0.3.4-3
python3-pysnmp4	4.4.12-4
python3-pyspnego	0.10.2-3~kali1
python3-pytest	8.3.5-2
python3-python-multipart	0.0.20-1
python3-pytz	2025.2-3
python3-pyvnc	0.1-0kali4
python3-pyyaml-env-tag	1.1-1
python3-pyzipper	0.3.6-5
python3-qasync	0.27.1-4
python3-qrcode	8.2-1
python3-redis	6.1.0-2
python3-referencing	0.36.2-1
python3-regex	0.1.20241106-1+b1
python3-reportbug	13.2.0
python3-repoze.lru	0.7-3
python3-requests	2.32.3+dfsg-5
python3-requests-file	2.1.0-1
python3-retrying	1.3.3-4
python3-rfc3339-validator	0.1.4-2
python3-rfc3986-validator	0.1.1-2
python3-rfc3987	1.3.8-3
python3-rich	13.9.4-1
python3-routes	2.5.1-7
python3-rpds-py	0.21.0-2+b1
python3-rq	2.3.3-2
python3-ruamel.yaml	0.18.10+ds-1
python3-ruamel.yaml.clib	0.2.12+ds-1+b1
python3-samba	2:4.22.3+dfsg-4
python3-scapy	2.6.1+dfsg-1
python3-scipy	1.15.3-1
python3-secretsocks	0.9.1+git20221130.43c0bed-0kali2
python3-secure	0.3.0-0kali1
python3-serial	3.5-2
python3-serial-asyncio	0.6-4
python3-service-identity	24.2.0-1
python3-setuptools	78.1.1-0.1
python3-setuptools-whl	78.1.1-0.1
python3-sgmllib3k	1.0.0-5
python3-sh	2.2.1-1
python3-shodan	1.31.0-1
python3-shtab	1.7.1-1
python3-simple-rest-client	1.1.3-0kali2
python3-simple-websocket	1.1.0-5
python3-simplejson	3.20.1-1
python3-simplekv	0.14.1-0kali1
python3-six	1.17.0-1
python3-slowapi	0.1.4-0kali1
python3-slugify	8.0.4-4
python3-smbc	1.0.25.1-1+b4
python3-smmap	6.0.0-1
python3-snappy	0.5.3-1.2+b5
python3-sniffio	1.3.1-1
python3-socketio	5.13.0-1
python3-socks	1.7.1+dfsg-1
python3-sortedcontainers	2.4.0-2
python3-soupsieve	2.7-1
python3-speechd	0.12.0-5
python3-spinners	0.0~git20200220.a73d561-4
python3-sqlalchemy	2.0.40+ds1-1
python3-sqlalchemy-ext:amd64	2.0.40+ds1-1
python3-sqlalchemy-schemadisplay	1.3-0kali3
python3-sqlalchemy-utc	0.14.0-4
python3-sqlparse	0.5.3-1
python3-stack-data	0.6.3-1
python3-standard-imghdr	3.13.0-5
python3-starlette	0.46.1-3
python3-status	1.0.1-0kali1
python3-stix2	3.0.1-0kali1
python3-stix2-patterns	2.0.0-0kali1
python3-stone	3.3.8-1
python3-sympy	1.13.3-5
python3-syslog-rfc5424-formatter	1.2.3-0kali1
python3-tables	3.10.2-2
python3-tables-lib	3.10.2-2+b1
python3-tabulate	0.9.0-1
python3-talloc:amd64	2:2.4.3+samba4.22.3+dfsg-4
python3-tdb	2:1.4.13+samba4.22.3+dfsg-4
python3-tempita	0.6.0-1
python3-tempora	5.7.0-2
python3-termcolor	2.4.0-2
python3-terminaltables	3.1.10-9
python3-tinycss2	1.4.0-2
python3-tk:amd64	3.13.5-1
python3-tld	0.13-3
python3-tldextract	5.1.2-1
python3-tls-parser	1.2.2-0kali1
python3-tornado	6.4.2-3
python3-tqdm	4.67.1-5
python3-traitlets	5.14.3+really5.14.3-1
python3-translationstring	1.4-2
python3-trie	0.4.0+ds-1
python3-twisted	24.11.0-1
python3-txaio	23.1.1-4
python3-typeguard	4.4.2-1
python3-typeshed	0.0~git20241223.ea91db2-3
python3-typing-extensions	4.13.2-1
python3-tz	2025.2-3
python3-tzlocal	5.3.1-1
python3-u-msgpack	2.8.0-2
python3-ubjson	0.16.1-4+b4
python3-uc-micro	1.0.3-1
python3-ufolib2	0.17.1+dfsg1-1
python3-ujson:amd64	5.10.0-1+b4
python3-unicodedata2	15.1.0+ds-1+b4
python3-unicrypto	0.0.10-2
python3-unidecode	1.4.0-1
python3-uritemplate	4.1.1-3
python3-urllib3	2.3.0-3
python3-urwid	2.6.16-1
python3-userpath	1.9.2-1
python3-uvicorn	0.32.0-3
python3-uvloop	0.21.0+ds1-3
python3-validators	0.20.0-2
python3-venusian	3.1.1-1
python3-venv	3.13.5-1
python3-vine	5.1.0+dfsg-1
python3-virtualenv	20.31.2+ds-1
python3-watchdog	6.0.0-1
python3-wcwidth	0.2.13+dfsg1-1
python3-webargs	8.7.0-1
python3-webcolors	1.13-1
python3-webencodings	0.5.1-5
python3-webob	1:1.8.9-1
python3-websocket	1.8.0-2
python3-websockets	15.0.1-1
python3-websockify	0.12.0+dfsg1-4+b1
python3-werkzeug	3.1.3-2
python3-wheel	0.46.1-2
python3-whois	0.9.3-0kali1
python3-winacl	0.1.9-0kali2
python3-wrapt	1.15.0-4+b1
python3-wsaccel	0.6.3-5+b1
python3-wsproto	1.2.0-1
python3-wtforms	3.2.1-1
python3-xdg	0.28-2
python3-xlrd	2.0.1-2
python3-xlsxwriter	3.1.9-2
python3-xlutils	2.0.0-0kali3
python3-xlwt	1.3.0-6
python3-xmltodict	0.13.0-1
python3-yaml	6.0.2-1+b2
python3-yara	4.5.4-1
python3-yarl	1.19.0-1
python3-yaswfp	0.9.3-2
python3-zapv2	0.0.20-0kali1
python3-zc.lockfile	3.0.post1-1
python3-zipp	3.21.0-1
python3-zlib-wrapper	0.1.3-0kali3
python3-zombie-imp	0.0.3-1
python3-zope.deprecation	5.1-1
python3-zope.event	5.0-0.1
python3-zope.interface	7.2-1+b1
python3-zopfli	0.2.3.post1-1+b1
python3-zstandard	0.23.0-5
python3.13	3.13.5-2
python3.13-dev	3.13.5-2
python3.13-minimal	3.13.5-2
python3.13-tk	3.13.5-2
python3.13-venv	3.13.5-2
qemu-guest-agent	1:10.0.2+ds-2+b1
qsslcaudit	0.8.3-0kali2
qt5-gtk-platformtheme:amd64	5.15.15+dfsg-6
qt5ct	1.9-1
qt6-base-dev-tools	6.8.2+dfsg-9
qt6-gtk-platformtheme:amd64	6.8.2+dfsg-9
qt6-qpa-plugins:amd64	6.8.2+dfsg-9
qt6-svg-plugins:amd64	6.8.2-3
qt6-translations-l10n	6.8.2-2
qt6-wayland:amd64	6.8.2-4
qt6ct	0.10-2+b1
qtbase5-dev-tools	5.15.15+dfsg-6
qtchooser	66-2
qterminal	2.1.0-1
qterminal-l10n	2.1.0-1
qtermwidget-data	2.1.0-1
qttranslations5-l10n	5.15.15-2
qtwayland5:amd64	5.15.15-3
racc	1.8.1-1
radare2	5.9.8+dfsg-2
rake	13.2.1-1
rdesktop	1.9.0-2+b2
read-edid	3.0.2-2
readline-common	8.2-6
reaver	1.6.6-2+b1
rebind	0.3.4-1kali7
recon-ng	5.1.2-1.2
recordmydesktop	0.4.0-1+b2
redis-server	5:8.0.2-3
redis-tools	5:8.0.2-3
redsocks	0.5-2+b5
reportbug	13.2.0
responder	3.1.6.0-0kali1
rfkill	2.41-5
ristretto	0.13.3-1
rpcbind	1.2.7-1
rpcsvc-proto	1.4.3-1
rpm	4.20.1+dfsg-3
rpm-common	4.20.1+dfsg-3
rpm2cpio	4.20.1+dfsg-3
rsh-redone-client	85-4+kali1
rsmangler	1.5-0kali3
rsync	3.4.1+ds1-4
rtkit	0.13-5.1
ruby	1:3.3+b1
ruby-activesupport	2:7.2.2.1+dfsg-7
ruby-addressable	2.8.7-2
ruby-base64	0.2.0-2
ruby-builder	3.2.4-2
ruby-bundler	2.6.7-2
ruby-cms-scanner	0.15.0-0kali1
ruby-concurrent	1.3.5-1
ruby-connection-pool	2.4.1-1
ruby-csv	3.3.4-1
ruby-dev:amd64	1:3.3+b1
ruby-did-you-mean	1.6.3-2
ruby-domain-name	0.6.20240107-1
ruby-erubi	1.12.0-1
ruby-ethon	0.16.0-3
ruby-ffi:amd64	1.17.0+dfsg-1+b3
ruby-get-process-mem	0.2.5-1
ruby-gssapi	1.2.0-2
ruby-gyoku	1.3.1-2
ruby-http-cookie	1.0.5-1
ruby-httpclient	2.8.3+git20211122.4658227-1
ruby-i18n	1.14.7-1
ruby-ipaddress	0.8.3-5
ruby-json:amd64	2.9.1+dfsg-1+b1
ruby-levenshtein	0.2.2-3+b5
ruby-little-plugger	1.1.4-2
ruby-logging	2.2.2-2
ruby-mime	0.4.4-2
ruby-mime-types	3.6.0-1
ruby-mime-types-data	3.2024.0206-1
ruby-mini-exiftool	2.9.0-2
ruby-mini-portile2	2.8.7-1
ruby-minitest	5.25.4-3
ruby-multi-json	1.15.0-1
ruby-net-http-digest-auth	1.4.1-1
ruby-net-telnet	0.2.0-1
ruby-nokogiri	1.18.2+dfsg-1+b1
ruby-nori	2.6.0-2
ruby-ntlm	0.6.3-2
ruby-oj:amd64	3.16.3-1+b5
ruby-opt-parse-validator	1.10.1-0kali1
ruby-pkg-config	1.5.9-1
ruby-progressbar	1.11.0-1
ruby-public-suffix	6.0.1-1
ruby-rchardet	1.9.0-1
ruby-ruby2-keywords	0.0.5-1
ruby-rubygems	3.6.7-2
ruby-sdbm:amd64	1.0.0-5+b7
ruby-snmp	1.3.2-1
ruby-spider	0.5.0-6
ruby-sqlite3	1.7.3-1
ruby-typhoeus	1.4.0-6
ruby-tzinfo	2.0.6-1
ruby-unf	0.1.4-3
ruby-unf-ext	0.0.7.7-1+b7
ruby-webrick	1.9.1-1
ruby-winrm	2.3.6-0kali1
ruby-winrm-fs	1.3.5-0kali1
ruby-xmlrpc	0.3.3-2
ruby-yajl	1.4.3-1+b5
ruby-zip	2.3.2-1
ruby3.3	3.3.8-2
ruby3.3-dev:amd64	3.3.8-2
ruby3.3-doc	3.3.8-2
rubygems-integration	1.19
runit-helper	2.16.4
sakis3g	0.2.0e+git20150717-0kali2
samba	2:4.22.3+dfsg-4
samba-ad-dc	2:4.22.3+dfsg-4
samba-ad-provision	2:4.22.3+dfsg-4
samba-common	2:4.22.3+dfsg-4
samba-common-bin	2:4.22.3+dfsg-4
samba-dsdb-modules:amd64	2:4.22.3+dfsg-4
samba-libs:amd64	2:4.22.3+dfsg-4
samdump2	3.0.0-8
sane-airscan	0.99.35-1
sane-utils	1.3.1-4
sasquatch	4.5.1-0kali2
sbd	1.37-1kali5
scalpel	1.60+git20240110.6960eb2-1
screen	4.9.1-3
scrounge-ntfs	0.9-11
sed	4.9-2
sendemail	1.56-5.2
sensible-utils	0.0.25
set	8.0.3+git20241021-0kali1
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5+b2
skipfish	2.10b-2kali7+b1
sleuthkit	4.12.1+dfsg-0kali6
smartmontools	7.4-3
smbclient	2:4.22.3+dfsg-4
smbmap	1.10.7-1
smtp-user-enum	1.2-1kali4
snmp	5.9.4+dfsg-2
snmpcheck	1.9-0kali2
snmpd	5.9.4+dfsg-2
socat	1.8.0.3-1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-6
sparta-scripts	1.0.4+git20190226-0kali1
speech-dispatcher	0.12.0-5
speech-dispatcher-audio-plugins:amd64	0.12.0-5
speech-dispatcher-espeak-ng	0.12.0-5
sphinx-rtd-theme-common	3.0.2+dfsg-2
spice-vdagent	0.22.1-4.1
spiderfoot	4.0-0kali4
spike	2.9-1kali9
spooftooph	0.5.2-1kali4
sqlite3	3.46.1-6
sqlitebrowser	3.13.0-1+b1
sqlmap	1.9.8-1
sqsh	2.5.16.1-3+kali1
squashfs-tools	1:4.6.1-1
sqv	1.3.0-3
ssl-cert	1.1.3
ssldump	1.9-1
sslh	2.1.4-1+b1
sslscan	2.1.5-1
sslsplit	0.5.5-2.1+b1
sslyze	6.2.0-0kali1
starkiller	3.0.0+ds-0kali1
statsprocessor	0.11+git20160316-5
strongswan-charon	6.0.1-6
strongswan-libcharon	6.0.1-6
strongswan-starter	6.0.1-6
stunnel4	3:5.74-2
subversion	1.14.5-3
sudo	1.9.16p2-3
swaks	20240103.0-2
sysstat	12.7.5-2
system-config-printer	1.5.18-4
system-config-printer-common	1.5.18-4
system-config-printer-udev	1.5.18-4
system-tools-backends	2.10.2-5
systemd	257.7-1
systemd-sysv	257.7-1
systemd-timesyncd	257.7-1
sysvinit-utils	3.14-4
t1utils	1.41-4
tango-icon-theme	0.9.0-1
tar	1.35+dfsg-3.1
tasksel	3.82+kali1
tasksel-data	3.82+kali1
tcl	8.6.16
tcl-expect:amd64	5.45.4-4
tcl8.6	8.6.16+dfsg-1
tcpdump	4.99.5-2
tcpick	0.2.1-11+b2
tcpreplay	4.5.1-1
tdb-tools	2:1.4.13+samba4.22.3+dfsg-4
testdisk	7.2-0.1
tex-common	6.19
tex-gyre	20180621-6
texlive-base	2024.20250309-1
texlive-binaries	2024.20240313.70630+ds-6
texlive-fonts-recommended	2024.20250309-1
texlive-latex-base	2024.20250309-1
texlive-latex-extra	2024.20250309-2
texlive-latex-recommended	2024.20250309-1
texlive-pictures	2024.20250309-1
texlive-plain-generic	2024.20250309-2
tftp-hpa	5.2+20240610-3
thc-ipv6	3.8-1+b2
thc-pptp-bruter	0.1.4-1kali4+b1
theharvester	4.8.2-0kali1
thin-provisioning-tools	1.1.0-4+b1
thunar	4.20.4-1
thunar-archive-plugin:amd64	0.5.3-1
thunar-data	4.20.4-1
thunar-gtkhash	1.5-3
thunar-volman	4.20.0-1
tightvncpasswd	1:1.3.10-9
tightvncserver	1:1.3.10-9
timgm6mb-soundfont	1.3-5
tipa	2:1.3-21
tk	8.6.16
tk8.6	8.6.16-1
tk8.6-blt2.5	2.5.3+dfsg-8
tmux	3.5a-3
tnftp	20230507-2+b1
toilet-fonts	0.3-4
tpm-udev	0.6+nmu1
traceroute	1:2.1.6-1
tree	2.2.1-1
tshark	4.4.7-1
tumbler	4.20.0-1
tumbler-common	4.20.0-1
tzdata	2025b-5
tzdata-legacy	2025b-5
ucf	3.0052
udev	257.7-1
udisks2	2.10.1-12.1
udptunnel	1.1-12
unicode-data	15.1.0-1
unicorn-magic	3.12-0kali3
unicornscan	0.4.7-1kali7
unix-privesc-check	1.4-0kali1
unixodbc-common	2.3.12-2
unrar	1:7.1.10-1
unzip	6.0-29
update-glx	1.2.2
update-inetd	4.54
upower	1.90.9-7
upx-ucl	4.2.4-1.1
urlscan	1.0.3-1
usb-modeswitch	2.6.1-4+b2
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbmuxd	1.1.1-6
usbutils	1:018-2
user-setup	1.107
util-linux	2.41-5
util-linux-extra	2.41-5
uuid-dev:amd64	2.41-5
uuid-runtime	2.41-5
va-driver-all:amd64	2.22.0-3
vboot-kernel-utils	0~R106-15054.B+dfsg-0.1
vboot-utils	0~R106-15054.B+dfsg-0.1
vdpau-driver-all:amd64	1.5-3+b1
vim	2:9.1.1230-2
vim-common	2:9.1.1230-2
vim-runtime	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
virtualbox-guest-utils	7.1.12-dfsg-2
virtualbox-guest-x11	7.1.12-dfsg-2
vlan	2.0.5+nmu3
voiphopper	2.04-1kali6
vpnc	0.5.3+git20241220-2
vpnc-scripts	0.1~git20220510-1
wafw00f	2.3.1-1
wamerican	2020.12.07-4
wapiti	3.0.4+dfsg-2
wce	1.42-beta-0kali4
weasyprint	62.3-1
webshells	1.1+kali8
weevely	4.0.2-1
wfuzz	3.1.0-6
wget	1.25.0-2
whatweb	0.6.1-1
whiptail	0.52.25-1
whois	5.6.4
wifite	2.7.0-3
winbind	2:4.22.3+dfsg-4
windows-binaries	0.6.10
wireless-regdb	2025.07.10-1
wireless-tools	30~pre9-18+b1
wireplumber	0.5.10-3
wireshark	4.4.7-1
wireshark-common	4.4.7-1
wordlists	2023.2.0
wpasupplicant	2:2.10-24
wpscan	3.8.28-0kali1
wsdd	2:0.8-5
wtmpdb	0.73.0-3
x11-apps	7.7+11+b1
x11-common	1:7.7+24
x11-session-utils	7.7+6+b1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
x11proto-dev	2024.1-1
xar	1.8.0.498-2
xauth	1:1.1.2-1.1
xbitmaps	1.1.1-2.2
xbrlapi	6.7-3.1
xcape	1.2-3+b2
xclip	0.13-4
xcvt	0.1.3-1
xdg-dbus-proxy	0.1.6-1
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-gtk	1.15.3-1
xdg-user-dirs	0.18-2
xdg-user-dirs-gtk	0.14-1
xdg-utils	1.2.1-2
xdotool	1:3.20160805.1-5.1
xfce-polkit	0.3+v20220621-2
xfce4	4.20.1
xfce4-appfinder	4.20.0-2
xfce4-battery-plugin:amd64	1.1.5-1+b3
xfce4-clipman	2:1.6.6-1
xfce4-clipman-plugin	2:1.6.6-1
xfce4-cpufreq-plugin:amd64	1.2.8-2+b3
xfce4-cpugraph-plugin:amd64	1.2.10-1+b2
xfce4-datetime-plugin:amd64	0.8.3-1+b3
xfce4-diskperf-plugin:amd64	2.7.0-1+b3
xfce4-fsguard-plugin:amd64	1.1.3-1+b3
xfce4-genmon-plugin:amd64	4.1.1-1+b3
xfce4-helpers	4.20.1-1
xfce4-netload-plugin:amd64	1.4.1-1+b3
xfce4-notifyd	0.9.7-2
xfce4-panel	4.20.4-1
xfce4-panel-profiles	1.0.15-1
xfce4-places-plugin:amd64	1.8.3-1+b3
xfce4-power-manager	4.20.0-1
xfce4-power-manager-data	4.20.0-1
xfce4-power-manager-plugins	4.20.0-1
xfce4-pulseaudio-plugin:amd64	0.4.9-1
xfce4-screensaver	4.20.0-1
xfce4-screenshooter	1.11.1-1
xfce4-sensors-plugin	1.4.4-1+b1
xfce4-session	4.20.2-2
xfce4-settings	4.20.1-1
xfce4-systemload-plugin:amd64	1.3.2-2+b3
xfce4-taskmanager	1.5.8-1
xfce4-timer-plugin:amd64	1.7.3-1
xfce4-verve-plugin:amd64	2.0.3-1+b3
xfce4-wavelan-plugin:amd64	0.6.3-1+b3
xfce4-whiskermenu-plugin	2.9.2-1
xfce4-xkb-plugin:amd64	1:0.8.5-1
xfconf	4.20.0-1
xfdesktop4	4.20.1-1
xfdesktop4-data	4.20.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfwm4	4.20.0-1
xiccd	0.4.1-1
xinit	1.4.2-1
xkb-data	2.42-1
xkbset	0.8-1
xml-core	0.19
xml-twig-tools	1:3.52-3
xorg	1:7.7+24
xorg-docs-core	1:1.7.3-1
xorg-sgml-doctools	1:1.11-1.1
xorgxrdp	1:0.10.2+really0.9.19-0kali1
xrdp	0.9.24-5
xserver-common	2:21.1.16-1.3
xserver-xephyr	2:21.1.16-1.3
xserver-xorg	1:7.7+24
xserver-xorg-core	2:21.1.16-1.3
xserver-xorg-input-all	1:7.7+24
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.3-1
xserver-xorg-legacy	2:21.1.16-1.3
xserver-xorg-video-all	1:7.7+24
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-nvidia	550.163.01-2
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-1
xsltproc	1.1.35-1.2
xtightvncviewer	1:1.3.10-9
xtrans-dev	1.4.0-1
xvfb	2:21.1.16-1.3
xxd	2:9.1.1230-2
xz-utils	5.8.1-1
yelp	42.3-2
yelp-xsl	49~beta-1
zenmap	7.95+dfsg-3kali1
zerofree	1.1.1-1+b1
zip	3.0-15
zipcmp	1.11.3-2
zipmerge	1.11.3-2
ziptool	1.11.3-2
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
zlib1g-dev:amd64	1:1.3.dfsg+really1.3.1-1+b1
zsh	5.9-8+b14
zsh-autosuggestions	0.7.1-1
zsh-common	5.9-8
zsh-syntax-highlighting	0.8.0-2
zstd	1.5.7+dfsg-1
zutty	0.16.2.20241020+dfsg1-1
