## Live image with MATE and default tools
##
## $ ./build.sh --variant mate

## Live images always want these
kali-linux-core
kali-desktop-live

## Graphical desktop
##   For the complete list see: https://www.kali.org/docs/general-use/metapackages/
kali-desktop-mate

## Metapackages
##   You can customize the set of Kali metapackages (groups of tools) to install
##   For the complete list see: https://www.kali.org/tools/kali-meta/
kali-linux-default

## Extra Kali packages/tools/applications
##   For the complete list see: https://www.kali.org/tools/
##                              https://pkg.kali.org/
#<package>
