## Live image with Xfce and default tool selection
##
## $ ./build.sh --variant xfce-light

## Live images always want these
kali-linux-core
kali-desktop-live

## Graphical desktop
##   For the complete list see: https://www.kali.org/docs/general-use/metapackages/
kali-desktop-xfce

## Metapackages
##   You can customize the set of Kali metapackages (groups of tools) to install
##   For the complete list see: https://www.kali.org/tools/kali-meta/
kali-linux-default
linux-headers-amd64

## Extra Kali packages/tools/applications
##   For the complete list see: https://www.kali.org/tools/
##                              https://pkg.kali.org/
bc
dkms
build-essential
hcxtools
hashcat
john
cowpatty

mokutil
nvidia-driver
