## Live image with Xfce with "all" tools
##
## $ ./build.sh --variant xfce-everything

## Live images always want these
kali-linux-core
kali-desktop-live

## Graphical desktop
##   For the complete list see: https://www.kali.org/docs/general-use/metapackages/
kali-desktop-xfce

## Metapackages
##   You can customize the set of Kali metapackages (groups of tools) to install
##   For the complete list see: https://www.kali.org/tools/kali-meta/
kali-linux-everything

## Extra Kali packages/tools/applications
##   For the complete list see: https://www.kali.org/tools/
##                              https://pkg.kali.org/
#<package>
